﻿{
  "application_title": {
    "message": "Tempo simples",
    "description": "The title of the application, displayed in the web store."
  },
  "application_description": {
    "message": "Exibe o tempo em vários locais que podem ser definidas usando a API do tempo livre fornecido pelo Yahoo (Yahoo Weather API).",
    "description": "The description of the application, displayed in the web store."
  },
  "warning_nolocation": {
    "message": "Sem localização definida!",
    "description": "Text to be displayed when no location is defined"
  },
  "action_setlocation": {
    "message": "Clique aqui para definir um novo local!",
    "description": "Text to be displayed when clicking on link to set location"
  },
  "warning_nodata": {
    "message": "Não há dados válidos disponíveis!",
    "description": "Text to be displayed when no data is available for a location"
  },
  "action_updatingsoon": {
    "message": "Atualizando breve ...",
    "description": "Text to be displayed as a notification that data will be updated soon"
  },
  "label_weatherin": {
    "message": "Tempo em",
    "description": "Label to be displayed as a prefix for the weather location"
  },
  "label_temperature": {
    "message": "Temperatura",
    "description": "Label for: Temperature"
  },
  "label_windchill": {
    "message": "Wind Chill",
    "description": "Label for: Wind Chill"
  },
  "label_windspeed": {
    "message": "Velocidade do vento",
    "description": "Label for: Wind Speed"
  },
  "label_humidity": {
    "message": "Umidade",
    "description": "Label for: Humidity"
  },
  "label_pressure": {
    "message": "Pressão",
    "description": "Label for: Pressure"
  },
  "label_visibility": {
    "message": "Visibilidade",
    "description": "Label for: Visibility"
  },
  "label_validfor": {
    "message": "Valido para",
    "description": "Label for: Valid for"
  },
  "label_lastcheckedon": {
    "message": "Última verificação na",
    "description": "Label for: Last checked on"
  },
  "condition_tornado": {
    "message": "Tornado",
    "description": "Condition name for: Tornado"
  },
  "condition_tropical_storm": {
    "message": "Tempestade tropical",
    "description": "Condition name for: Tropical storm"
  },
  "condition_hurricane": {
    "message": "Furacão",
    "description": "Condition name for: Hurricane"
  },
  "condition_severe_thunderstorms": {
    "message": "Tempestades severas",
    "description": "Condition name for: Severe thunderstorms"
  },
  "condition_thunderstorms": {
    "message": "Temporais",
    "description": "Condition name for: Thunderstorms"
  },
  "condition_mixed_rain_and_snow": {
    "message": "Chuva e neve misturada",
    "description": "Condition name for: Mixed rain and snow"
  },
  "condition_mixed_rain_and_sleet": {
    "message": "Ombrófila mista e granizo",
    "description": "Condition name for: Mixed rain and sleet"
  },
  "condition_mixed_snow_and_sleet": {
    "message": "Neve misturada e granizo",
    "description": "Condition name for: Mixed snow and sleet"
  },
  "condition_freezing_drizzle": {
    "message": "Geada",
    "description": "Condition name for: Freezing drizzle"
  },
  "condition_drizzle": {
    "message": "Chuvisco",
    "description": "Condition name for: Drizzle"
  },
  "condition_freezing_rain": {
    "message": "Chuva congelante",
    "description": "Condition name for: Freezing rain"
  },
  "condition_showers": {
    "message": "Chuveiros",
    "description": "Condition name for: Showers"
  },
  "condition_snow_flurries": {
    "message": "Flocos de neve",
    "description": "Condition name for: Snow flurries"
  },
  "condition_light_snow_showers": {
    "message": "Aguaceiros de neve luz",
    "description": "Condition name for: Light snow showers"
  },
  "condition_blowing_snow": {
    "message": "Soprando neve",
    "description": "Condition name for: Blowing snow"
  },
  "condition_snow": {
    "message": "Neve",
    "description": "Condition name for: Snow"
  },
  "condition_hail": {
    "message": "Saudar",
    "description": "Condition name for: Hail"
  },
  "condition_sleet": {
    "message": "Chuva com neve",
    "description": "Condition name for: Sleet"
  },
  "condition_dust": {
    "message": "Poeira",
    "description": "Condition name for: Dust"
  },
  "condition_foggy": {
    "message": "Nevoento",
    "description": "Condition name for: Foggy"
  },
  "condition_haze": {
    "message": "Neblina",
    "description": "Condition name for: Haze"
  },
  "condition_smoky": {
    "message": "Enfumaçado",
    "description": "Condition name for: Smoky"
  },
  "condition_blustery": {
    "message": "Blustery",
    "description": "Condition name for: Blustery"
  },
  "condition_windy": {
    "message": "Ventoso",
    "description": "Condition name for: Windy"
  },
  "condition_cold": {
    "message": "Frio",
    "description": "Condition name for: Cold"
  },
  "condition_cloudy": {
    "message": "Nublado",
    "description": "Condition name for: Cloudy"
  },
  "condition_mostly_cloudy_night": {
    "message": "Muito nublado (noite)",
    "description": "Condition name for: Mostly cloudy (night)"
  },
  "condition_mostly_cloudy_day": {
    "message": "Muito nublado (dia)",
    "description": "Condition name for: Mostly cloudy (day)"
  },
  "condition_partly_cloudy_night": {
    "message": "Parcialmente nublado (noite)",
    "description": "Condition name for: Partly cloudy (night)"
  },
  "condition_partly_cloudy_day": {
    "message": "Parcialmente Nublado (dia)",
    "description": "Condition name for: Partly cloudy (day)"
  },
  "condition_clear": {
    "message": "Claro",
    "description": "Condition name for: Clear"
  },
  "condition_clear_night": {
    "message": "Noite clara)",
    "description": "Condition name for: Clear (night)"
  },
  "condition_sunny": {
    "message": "Ensolarado",
    "description": "Condition name for: Sunny"
  },
  "condition_mostly_sunny": {
    "message": "Ensolarado",
    "description": "Condition name for: Sunny"
  },
  "condition_fair_night": {
    "message": "Fair (noite)",
    "description": "Condition name for: Fair (night)"
  },
  "condition_fair_day": {
    "message": "Fair (dia)",
    "description": "Condition name for: Fair (day)"
  },
  "condition_mixed_rain_and_hail": {
    "message": "Ombrófila mista e granizo",
    "description": "Condition name for: Mixed rain and hail"
  },
  "condition_hot": {
    "message": "Quente",
    "description": "Condition name for: Hot"
  },
  "condition_isolated_thunderstorms": {
    "message": "Parcialmente nublado",
    "description": "Condition name for: Isolated thunderstorms"
  },
  "condition_scattered_thunderstorms": {
    "message": "Trovoadas dispersas",
    "description": "Condition name for: Scattered thunderstorms"
  },
  "condition_scattered_showers": {
    "message": "Chuvas esparsas",
    "description": "Condition name for: Scattered showers"
  },
  "condition_heavy_snow": {
    "message": "Neve pesada",
    "description": "Condition name for: Heavy snow"
  },
  "condition_scattered_snow_showers": {
    "message": "Aguaceiros de neve espalhados",
    "description": "Condition name for: Scattered snow showers"
  },
  "condition_partly_cloudy": {
    "message": "Parcialmente nublado",
    "description": "Condition name for: Partly cloudy"
  },
  "condition_thundershowers": {
    "message": "Chuva com trovões e relâmpagos",
    "description": "Condition name for: Thundershowers"
  },
  "condition_snow_showers": {
    "message": "Aguaceiros de neve",
    "description": "Condition name for: Snow showers"
  },
  "condition_isolated_thundershowers": {
    "message": "Chuva isolada com trovões e relâmpagos",
    "description": "Condition name for: Isolated thundershowers"
  },
  "condition_not_available": {
    "message": "Não disponível",
    "description": "Condition name for: Not available"
  },
  "action_refreshnow": {
    "message": "Clique aqui para atualizar agora!",
    "description": "Text to be displayed when clicking on link to refresh data"
  },
  "action_viewnextlocation": {
    "message": "Ver próximo local",
    "description": "Text to be displayed when clicking to navigate to next location"
  },
  "action_viewprevlocation": {
    "message": "Ver localização anterior",
    "description": "Text to be displayed when clicking to navigate to previous location"
  },
  "label_now": {
    "message": "Agora",
    "description": "Label for: Now"
  },
  "label_sunrise": {
    "message": "Nascer do sol",
    "description": "Label for: Sunrise"
  },
  "label_sunset": {
    "message": "Pôr do sol",
    "description": "Label for: Sunset"
  },
  "dayofweek_monday": {
    "message": "Segunda-feira",
    "description": "Label for day of week: Monday"
  },
  "dayofweek_tuesday": {
    "message": "Terça-feira",
    "description": "Label for day of week: Tuesday"
  },
  "dayofweek_wednesday": {
    "message": "Quarta-feira",
    "description": "Label for day of week: Wednesday"
  },
  "dayofweek_thursday": {
    "message": "Quinta-feira",
    "description": "Label for day of week: Thursday"
  },
  "dayofweek_friday": {
    "message": "Sexta-feira",
    "description": "Label for day of week: Friday"
  },
  "dayofweek_saturday": {
    "message": "Sábado",
    "description": "Label for day of week: Saturday"
  },
  "dayofweek_sunday": {
    "message": "Domingo",
    "description": "Label for day of week: Sunday"
  },
  "popup_text_viewexernallinks": {
    "message": "Veja estendida detalhes da previsão em",
    "description": "Text to be dispayed in the popup page for links to external forecast data"
  },
  "popup_text_tiptoopen": {
    "message": "Pressione Alt + w para abrir este pop-up",
    "description": "Text to be dispayed in the popup page as a tip for quick open"
  },
  "popup_text_othertips": {
    "message": "Use as setas para mudar de local. Pressione ESC para fechar.",
    "description": "Text to be dispayed in the popup page for other tips"
  },
  "popup_text_viewimage": {
    "message": "Ver detalhes do imagem",
    "description": "Text to be dispayed in the popup in the link that opens the main background image details"
  },
  "popup_text_loadingimage": {
    "message": "Imagem Flickr Carregando",
    "description": "Text to be dispayed in the popup near the image preloader animation"
  },
  "options_text_powered_by": {
    "message": "distribuído por",
    "description": "Options page text: powered by"
  },
  "options_text_settings": {
    "message": "Configurações",
    "description": "Options page text: Settings"
  },
  "options_label_currentlocations": {
    "message": "Localizações actuais",
    "description": "Options page label for: Current locations"
  },
  "options_tooltip_addnewlocation": {
    "message": "Clique aqui para pesquisar e adicionar um novo local.",
    "description": "Options page tooltip for 'Add new location' link"
  },
  "options_label_addnewlocation": {
    "message": "adicionar novo local",
    "description": "Options page text for 'Add new location' link"
  },
  "options_label_addyourlocation": {
    "message": "adicionar a sua localização",
    "description": "Options page text for 'Add your location' link"
  },
  "options_label_addthislocation": {
    "message": "adicionar esta localização",
    "description": "Options page text for 'Add this location' link"
  },
  "options_tooltip_addyourlocation": {
    "message": "Clique aqui para adicionar automaticamente a sua localização atual usando geo-localização.",
    "description": "Options page tooltip for 'Add your location' link"
  },
  "options_label_showin": {
    "message": "Mostrar valores em",
    "description": "Options page label for: 'Show in' (C or F)"
  },
  "options_label_measurement": {
    "message": "Sistema de medição",
    "description": "Options page label for: System of measurement"
  },
  "options_label_measurement_metric": {
    "message": "Métrico",
    "description": "Options page 'Metric' value for: System of measurement"
  },
  "options_label_measurement_imperial": {
    "message": "Imperial",
    "description": "Options page 'Imperial' value for: System of measurement"
  },
  "options_label_timeout": {
    "message": "Background tempo limite de atualização",
    "description": "Options page label for: Background update timeout"
  },
  "options_label_hour": {
    "message": "hora",
    "description": "Options page label for: hour"
  },
  "options_label_hours": {
    "message": "horas",
    "description": "Options page label for: hours"
  },
  "options_label_flickr": {
    "message": "Use imagens do Flickr",
    "description": "Options page label for: Use Flickr images"
  },
  "options_text_flickr": {
    "message": "Use Flickr para imagens de fundo em vez de imagens estáticas",
    "description": "Options page description for: Use Flickr images"
  },
  "options_label_labels": {
    "message": "Rótulos específicos Mostrar linguagem",
    "description": "Options page label for: Show language-specific labels"
  },
  "options_text_labels": {
    "message": "show 'Tempo em', 'Agora', 'High / Low'",
    "description": "Options page description for: Show language-specific labels"
  },
  "options_label_extlinks": {
    "message": "Mostrar links externos",
    "description": "Options page label for: Show external links"
  },
  "options_text_extlinks": {
    "message": "links para Weather.com e Weatherunderground.com",
    "description": "Options page description for: Show external links"
  },
  "options_label_weatherdate": {
    "message": "Mostrar data clima",
    "description": "Options page label for: Show weather date"
  },
  "options_label_refreshdate": {
    "message": "Mostrar data da última leitura",
    "description": "Options page label for: Show last read date"
  },
  "options_label_typelocation": {
    "message": "Digite um novo local para adicionar",
    "description": "Options page label for: Type in a new location to add"
  },
  "options_label_search": {
    "message": "Pesquisa",
    "description": "Options page label for: Search"
  },
  "options_label_close": {
    "message": "Fechar",
    "description": "Options page label for: Close"
  },
  "options_label_remove": {
    "message": "Remover",
    "description": "Options page label for: Remove"
  },
  "options_label_pleasewait": {
    "message": "Por favor, espere",
    "description": "Options page label for: Please wait"
  },
  "options_label_iconspreview": {
    "message": "Visualização ícones",
    "description": "Options page label for: Icons Preview"
  },
  "options_label_supportextension": {
    "message": "Apoiar esta extensão",
    "description": "Options page label for: Support this extension"
  },
  "options_label_donateextension": {
    "message": "Por favor, doe se você gosta de meu trabalho!",
    "description": "Options page label for: Please donate if you like my work!"
  },
  "options_message_nogeolocation": {
    "message": "Geolocation não é compatível com esta versão do navegador / OS ainda.",
    "description": "Options page message to be displayed when geolocation is not supported."
  },
  "options_message_nolocation": {
    "message": "Desculpe, sem local encontradas nesses coordenado! Tente pesquisar por sua localização em vez ..",
    "description": "Options page message to be displayed when no location is found."
  },
  "options_label_removelocation": {
    "message": "Remover esta localização!",
    "description": "Options page label for: Remove this location!"
  },
  "options_label_selectlocation": {
    "message": "Seleccione esta posição!",
    "description": "Options page label for: Select this location!"
  },
  "label_high": {
    "message": "Alto",
    "description": "Label for: High"
  },
  "label_low": {
    "message": "Baixo",
    "description": "Label for: Low"
  },
  "label_add": {
    "message": "Adicionar",
    "description": "Label for: Add"
  },
  "options_text_notfound": {
    "message": "Nenhum local encontrado! Por favor, tente especificar cidade, país, código ...",
    "description": "Options text to be displayed when no location is found."
  }
}