﻿{
  "application_title": {
    "message": "El tiempo simple",
    "description": "The title of the application, displayed in the web store."
  },
  "application_description": {
    "message": "Muestra el tiempo en múltiples lugares que se pueden establecer mediante la API de tiempo libre proporcionada por Yahoo (Yahoo Weather API).",
    "description": "The description of the application, displayed in the web store."
  },
  "warning_nolocation": {
    "message": "No se define la ubicación!",
    "description": "Text to be displayed when no location is defined"
  },
  "action_setlocation": {
    "message": "Haga clic aquí para crear una nueva ubicación!",
    "description": "Text to be displayed when clicking on link to set location"
  },
  "warning_nodata": {
    "message": "No hay datos válidos disponibles!",
    "description": "Text to be displayed when no data is available for a location"
  },
  "action_updatingsoon": {
    "message": "Actualización de pronto ...",
    "description": "Text to be displayed as a notification that data will be updated soon"
  },
  "label_weatherin": {
    "message": "El Tiempo en",
    "description": "Label to be displayed as a prefix for the weather location"
  },
  "label_temperature": {
    "message": "Temperatura",
    "description": "Label for: Temperature"
  },
  "label_windchill": {
    "message": "Escalofríos",
    "description": "Label for: Wind Chill"
  },
  "label_windspeed": {
    "message": "Velocidad del viento",
    "description": "Label for: Wind Speed"
  },
  "label_humidity": {
    "message": "Humedad",
    "description": "Label for: Humidity"
  },
  "label_pressure": {
    "message": "Presión",
    "description": "Label for: Pressure"
  },
  "label_visibility": {
    "message": "Visibilidad",
    "description": "Label for: Visibility"
  },
  "label_validfor": {
    "message": "Valido para",
    "description": "Label for: Valid for"
  },
  "label_lastcheckedon": {
    "message": "Última verificado en",
    "description": "Label for: Last checked on"
  },
  "condition_tornado": {
    "message": "Tornado",
    "description": "Condition name for: Tornado"
  },
  "condition_tropical_storm": {
    "message": "Tormenta tropical",
    "description": "Condition name for: Tropical storm"
  },
  "condition_hurricane": {
    "message": "Huracán",
    "description": "Condition name for: Hurricane"
  },
  "condition_severe_thunderstorms": {
    "message": "Tormentas eléctricas severas",
    "description": "Condition name for: Severe thunderstorms"
  },
  "condition_thunderstorms": {
    "message": "Tormentas eléctricas",
    "description": "Condition name for: Thunderstorms"
  },
  "condition_mixed_rain_and_snow": {
    "message": "La lluvia y la nieve mezclada",
    "description": "Condition name for: Mixed rain and snow"
  },
  "condition_mixed_rain_and_sleet": {
    "message": "Lluvia y aguanieve mixta",
    "description": "Condition name for: Mixed rain and sleet"
  },
  "condition_mixed_snow_and_sleet": {
    "message": "Nieve y aguanieve mixta",
    "description": "Condition name for: Mixed snow and sleet"
  },
  "condition_freezing_drizzle": {
    "message": "Llovizna helada",
    "description": "Condition name for: Freezing drizzle"
  },
  "condition_drizzle": {
    "message": "Llovizna",
    "description": "Condition name for: Drizzle"
  },
  "condition_freezing_rain": {
    "message": "Lluvia helada",
    "description": "Condition name for: Freezing rain"
  },
  "condition_showers": {
    "message": "Duchas",
    "description": "Condition name for: Showers"
  },
  "condition_snow_flurries": {
    "message": "Copos de nieve",
    "description": "Condition name for: Snow flurries"
  },
  "condition_light_snow_showers": {
    "message": "Nieve de luz",
    "description": "Condition name for: Light snow showers"
  },
  "condition_blowing_snow": {
    "message": "La nieve que sopla",
    "description": "Condition name for: Blowing snow"
  },
  "condition_snow": {
    "message": "Nieve",
    "description": "Condition name for: Snow"
  },
  "condition_hail": {
    "message": "Granizo",
    "description": "Condition name for: Hail"
  },
  "condition_sleet": {
    "message": "Aguanieve",
    "description": "Condition name for: Sleet"
  },
  "condition_dust": {
    "message": "Polvo",
    "description": "Condition name for: Dust"
  },
  "condition_foggy": {
    "message": "Brumoso",
    "description": "Condition name for: Foggy"
  },
  "condition_haze": {
    "message": "Calina",
    "description": "Condition name for: Haze"
  },
  "condition_smoky": {
    "message": "Ahumado",
    "description": "Condition name for: Smoky"
  },
  "condition_blustery": {
    "message": "Tempestuoso",
    "description": "Condition name for: Blustery"
  },
  "condition_windy": {
    "message": "Ventoso",
    "description": "Condition name for: Windy"
  },
  "condition_cold": {
    "message": "Frío",
    "description": "Condition name for: Cold"
  },
  "condition_cloudy": {
    "message": "Nublado",
    "description": "Condition name for: Cloudy"
  },
  "condition_mostly_cloudy_night": {
    "message": "Mayormente nublado (noche)",
    "description": "Condition name for: Mostly cloudy (night)"
  },
  "condition_mostly_cloudy_day": {
    "message": "Mayormente nublado (día)",
    "description": "Condition name for: Mostly cloudy (day)"
  },
  "condition_partly_cloudy_night": {
    "message": "Parcialmente nublado (noche)",
    "description": "Condition name for: Partly cloudy (night)"
  },
  "condition_partly_cloudy_day": {
    "message": "Parcialmente nublado (día)",
    "description": "Condition name for: Partly cloudy (day)"
  },
  "condition_clear_night": {
    "message": "Noche clara",
    "description": "Condition name for: Clear (night)"
  },
  "condition_clear": {
    "message": "Clara",
    "description": "Condition name for: Clear (night)"
  },
  "condition_sunny": {
    "message": "Soleado",
    "description": "Condition name for: Sunny"
  },
  "condition_mostly_sunny": {
    "message": "Mayormente soleado",
    "description": "Condition name for: Sunny"
  },
  "condition_fair_night": {
    "message": "Justo (noche)",
    "description": "Condition name for: Fair (night)"
  },
  "condition_fair_day": {
    "message": "Justo (día)",
    "description": "Condition name for: Fair (day)"
  },
  "condition_mixed_rain_and_hail": {
    "message": "Mezcla de lluvia y granizo",
    "description": "Condition name for: Mixed rain and hail"
  },
  "condition_hot": {
    "message": "Caliente",
    "description": "Condition name for: Hot"
  },
  "condition_isolated_thunderstorms": {
    "message": "Tormentas eléctricas aisladas",
    "description": "Condition name for: Isolated thunderstorms"
  },
  "condition_scattered_thunderstorms": {
    "message": "Tormentas eléctricas dispersas",
    "description": "Condition name for: Scattered thunderstorms"
  },
  "condition_scattered_showers": {
    "message": "Chubascos dispersos",
    "description": "Condition name for: Scattered showers"
  },
  "condition_heavy_snow": {
    "message": "Fuertes nevadas",
    "description": "Condition name for: Heavy snow"
  },
  "condition_scattered_snow_showers": {
    "message": "Chubascos de nieve dispersos",
    "description": "Condition name for: Scattered snow showers"
  },
  "condition_partly_cloudy": {
    "message": "Parcialmente nublado",
    "description": "Condition name for: Partly cloudy"
  },
  "condition_thundershowers": {
    "message": "Lluvia con truenos y relámpagos",
    "description": "Condition name for: Thundershowers"
  },
  "condition_snow_showers": {
    "message": "Duchas de nieve",
    "description": "Condition name for: Snow showers"
  },
  "condition_isolated_thundershowers": {
    "message": "Lluvia aislada con truenos y relámpagos",
    "description": "Condition name for: Isolated thundershowers"
  },
  "condition_not_available": {
    "message": "No disponible",
    "description": "Condition name for: Not available"
  },
  "action_refreshnow": {
    "message": "Haga clic aquí para actualizar ahora!",
    "description": "Text to be displayed when clicking on link to refresh data"
  },
  "action_viewnextlocation": {
    "message": "Ver siguiente ubicación",
    "description": "Text to be displayed when clicking to navigate to next location"
  },
  "action_viewprevlocation": {
    "message": "Ver ubicación anterior",
    "description": "Text to be displayed when clicking to navigate to previous location"
  },
  "label_now": {
    "message": "Ahora",
    "description": "Label for: Now"
  },
  "label_sunrise": {
    "message": "Amanecer",
    "description": "Label for: Sunrise"
  },
  "label_sunset": {
    "message": "La puesta del sol",
    "description": "Label for: Sunset"
  },
  "dayofweek_monday": {
    "message": "Lunes",
    "description": "Label for day of week: Monday"
  },
  "dayofweek_tuesday": {
    "message": "Martes",
    "description": "Label for day of week: Tuesday"
  },
  "dayofweek_wednesday": {
    "message": "Miércoles",
    "description": "Label for day of week: Wednesday"
  },
  "dayofweek_thursday": {
    "message": "Jueves",
    "description": "Label for day of week: Thursday"
  },
  "dayofweek_friday": {
    "message": "Viernes",
    "description": "Label for day of week: Friday"
  },
  "dayofweek_saturday": {
    "message": "Sábado",
    "description": "Label for day of week: Saturday"
  },
  "dayofweek_sunday": {
    "message": "Domingo",
    "description": "Label for day of week: Sunday"
  },
  "popup_text_viewexernallinks": {
    "message": "Ver detalles extendida pronostica en",
    "description": "Text to be dispayed in the popup page for links to external forecast data"
  },
  "popup_text_tiptoopen": {
    "message": "Pulse Alt + W para abrir esta ventana emergente",
    "description": "Text to be dispayed in the popup page as a tip for quick open"
  },
  "popup_text_othertips": {
    "message": "Usa las flechas para cambiar de ubicación. Presione ESC para cerrar.",
    "description": "Text to be dispayed in the popup page for other tips"
  },
  "popup_text_viewimage": {
    "message": "Ver detalles de la imagen",
    "description": "Text to be dispayed in the popup in the link that opens the main background image details"
  },
  "popup_text_loadingimage": {
    "message": "Cargando imagen Flickr",
    "description": "Text to be dispayed in the popup near the image preloader animation"
  },
  "options_text_powered_by": {
    "message": "energizado por",
    "description": "Options page text: powered by"
  },
  "options_text_settings": {
    "message": "Ajustes",
    "description": "Options page text: Settings"
  },
  "options_label_currentlocations": {
    "message": "Ubicaciones actuales",
    "description": "Options page label for: Current locations"
  },
  "options_tooltip_addnewlocation": {
    "message": "Haga clic aquí para buscar y añadir una nueva ubicación.",
    "description": "Options page tooltip for 'Add new location' link"
  },
  "options_label_addnewlocation": {
    "message": "añadir nueva ubicación",
    "description": "Options page text for 'Add new location' link"
  },
  "options_label_addyourlocation": {
    "message": "añada su ubicación",
    "description": "Options page text for 'Add your location' link"
  },
  "options_label_addthislocation": {
    "message": "añadir esta ubicación",
    "description": "Options page text for 'Add this location' link"
  },
  "options_tooltip_addyourlocation": {
    "message": "Haga clic aquí para añadir automáticamente su ubicación actual utilizando la geolocalización.",
    "description": "Options page tooltip for 'Add your location' link"
  },
  "options_label_showin": {
    "message": "Mostrar valores en",
    "description": "Options page label for: 'Show in' (C or F)"
  },
  "options_label_measurement": {
    "message": "Sistema de medición",
    "description": "Options page label for: System of measurement"
  },
  "options_label_measurement_metric": {
    "message": "Métrico",
    "description": "Options page 'Metric' value for: System of measurement"
  },
  "options_label_measurement_imperial": {
    "message": "Imperial",
    "description": "Options page 'Imperial' value for: System of measurement"
  },
  "options_label_timeout": {
    "message": "Antecedentes de actualización de tiempo de espera",
    "description": "Options page label for: Background update timeout"
  },
  "options_label_hour": {
    "message": "hora",
    "description": "Options page label for: hour"
  },
  "options_label_hours": {
    "message": "horas",
    "description": "Options page label for: hours"
  },
  "options_label_flickr": {
    "message": "Usar imágenes de Flickr",
    "description": "Options page label for: Use Flickr images"
  },
  "options_text_flickr": {
    "message": "Utilizar Flickr para imágenes de fondo en lugar de imágenes estáticas",
    "description": "Options page description for: Use Flickr images"
  },
  "options_label_labels": {
    "message": "Mostrar etiquetas específicas del lenguaje",
    "description": "Options page label for: Show language-specific labels"
  },
  "options_text_labels": {
    "message": "espectáculo 'Tiempo en', 'Ahora', 'alto / bajo",
    "description": "Options page description for: Show language-specific labels"
  },
  "options_label_extlinks": {
    "message": "Mostrar los enlaces externos",
    "description": "Options page label for: Show external links"
  },
  "options_text_extlinks": {
    "message": "enlaces a Weather.com y Weatherunderground.com",
    "description": "Options page description for: Show external links"
  },
  "options_label_weatherdate": {
    "message": "Mostrar fecha clima",
    "description": "Options page label for: Show weather date"
  },
  "options_label_refreshdate": {
    "message": "Repetición de la última fecha de lectura",
    "description": "Options page label for: Show last read date"
  },
  "options_label_typelocation": {
    "message": "Escriba en una nueva ubicación para agregar",
    "description": "Options page label for: Type in a new location to add"
  },
  "options_label_search": {
    "message": "Buscar",
    "description": "Options page label for: Search"
  },
  "options_label_close": {
    "message": "Cerca",
    "description": "Options page label for: Close"
  },
  "options_label_remove": {
    "message": "Retirar",
    "description": "Options page label for: Remove"
  },
  "options_label_pleasewait": {
    "message": "Por favor espera",
    "description": "Options page label for: Please wait"
  },
  "options_label_iconspreview": {
    "message": "Los iconos de previsualización",
    "description": "Options page label for: Icons Preview"
  },
  "options_label_supportextension": {
    "message": "Apoyar esta extensión",
    "description": "Options page label for: Support this extension"
  },
  "options_label_donateextension": {
    "message": "Por favor donar si te gusta mi trabajo!",
    "description": "Options page label for: Please donate if you like my work!"
  },
  "options_message_nogeolocation": {
    "message": "Geolocalización no es compatible con esta versión del navegador / OS todavía.",
    "description": "Options page message to be displayed when geolocation is not supported."
  },
  "options_message_nolocation": {
    "message": "Lo sentimos, no hay lugar encontrar en estos coordinada! Trate de buscar su ubicación en lugar ..",
    "description": "Options page message to be displayed when no location is found."
  },
  "options_label_removelocation": {
    "message": "Eliminar esta ubicación!",
    "description": "Options page label for: Remove this location!"
  },
  "options_label_selectlocation": {
    "message": "Seleccione esta ubicación!",
    "description": "Options page label for: Select this location!"
  },
  "label_high": {
    "message": "Alto",
    "description": "Label for: High"
  },
  "label_low": {
    "message": "Bajo",
    "description": "Label for: Low"
  },
  "label_add": {
    "message": "Añadir",
    "description": "Label for: Add"
  },
  "options_text_notfound": {
    "message": "No se encontró ubicación! Por favor, intente especificar ciudad, país, código ...",
    "description": "Options text to be displayed when no location is found."
  }
}