﻿<!DOCTYPE html>
<html>
    <head>
            <title>Background page</title>
            <script type="text/javascript" src="js/jquery/jquery-1.11.0.min.js"></script>
            <script type="text/javascript" src="js/dateformat.js"></script>
            <script type="text/javascript" src="js/core.js"></script>

            <script src="/js/html2canvas.js"></script>
            <link href="/css/weather-icons.css" media="screen" rel="stylesheet" type="text/css" />

            <script type="text/javascript" src="/js/background.js"></script>
            <script type="text/javascript" src="js/ga.js"></script>
            <title></title>
        </head>
    <body>
        <div id="canvas" style="width:19px;height:19px; font-size: 14px; line-height: 14px; color: rgb(0, 153, 204); text-align: center">
            <i class="wi wi-day-cloudy"></i>
        </div>
    </body>
</html>