{
  "name": "__MSG_application_title__",
  "description": "__MSG_application_description__",
  "version": "1.67",
  "manifest_version": 2,
  "default_locale": "en",
  "options_page": "options.html",
  "background": { "page": "background.html" },
  "content_security_policy": "script-src 'self' https://www.google-analytics.com https://*.yahooapis.com; object-src 'self'",
  "content_scripts": [
    {
      "matches": [ "<all_urls>" ],
      "css": [ "css/in.css" ],
      "js": [ "js/in.js" ]
    }
  ],
  "browser_action": {
    "default_icon": "images/icon.png",
    "default_title": "Simple Weather"
  },
  "icons": {
    "128": "images/icon_128.png",
    "16": "images/icon.png"
  },
  "permissions": [
    "webNavigation",
    "tabs",
    "geolocation"
  ],
  "web_accessible_resources": [
    "popup.htm",
    "images/opa75.png",
    "images/opa50_black.png"
  ]
}