<!DOCTYPE html>
<html>
	<head>
        <title>Simple Weather for Chrome</title>
		<script src="/js/jquery/jquery-1.11.0.min.js"></script>
		<script src="/js/jquery/jquery-migrate-1.2.1.min.js"></script>

		<link rel="stylesheet" href="/bootstrap/3.3.2/css/bootstrap.min.css">
		<script src="/bootstrap/3.3.2/js/bootstrap.min.js"></script>

		<link href="/css/popup.css" media="screen" rel="stylesheet" type="text/css" />
		<link href="/css/weather-icons.css" media="screen" rel="stylesheet" type="text/css" />
	</head>
	<body>
		<div id="main_container">
			<div id="title"></div>
			<div id="weather"></div>
			<div id="footer"></div>
		</div>
		
		<script type="text/javascript" src="js/dateformat.js"></script>
		<script type="text/javascript" src="js/core.js"></script>
		<script type="text/javascript" src="js/popup.js"></script>
        <script type="text/javascript" src="js/ga.js"></script>
	</body>
</html>