﻿{
  "application_title": {
    "message": "Vremea simplă",
    "description": "The title of the application, displayed in the web store."
  },
  "application_description": {
    "message": "Afișează vremea pentru mai multe locații pe care le puteți seta folosind API-ul meteo gratuit furnizat de Yahoo (Yahoo Meteo API).",
    "description": "The description of the application, displayed in the web store."
  },
  "warning_nolocation": {
    "message": "Nici o locație definită!",
    "description": "Text to be displayed when no location is defined"
  },
  "action_setlocation": {
    "message": "Apasa aici pentru a seta o nouă locație!",
    "description": "Text to be displayed when clicking on link to set location"
  },
  "warning_nodata": {
    "message": "Nu există date valide disponibile!",
    "description": "Text to be displayed when no data is available for a location"
  },
  "action_updatingsoon": {
    "message": "Se actualizează în curând ...",
    "description": "Text to be displayed as a notification that data will be updated soon"
  },
  "label_weatherin": {
    "message": "Vremea în",
    "description": "Label to be displayed as a prefix for the weather location"
  },
  "label_temperature": {
    "message": "Temperatura",
    "description": "Label for: Temperature"
  },
  "label_windchill": {
    "message": "Vânt rece",
    "description": "Label for: Wind Chill"
  },
  "label_windspeed": {
    "message": "Viteza vântului",
    "description": "Label for: Wind Speed"
  },
  "label_humidity": {
    "message": "Umiditate",
    "description": "Label for: Humidity"
  },
  "label_pressure": {
    "message": "Presiune",
    "description": "Label for: Pressure"
  },
  "label_visibility": {
    "message": "Vizibilitate",
    "description": "Label for: Visibility"
  },
  "label_validfor": {
    "message": "Valabil pentru",
    "description": "Label for: Valid for"
  },
  "label_lastcheckedon": {
    "message": "Ultima verificare pe",
    "description": "Label for: Last checked on"
  },
  "condition_tornado": {
    "message": "Tornadă",
    "description": "Condition name for: Tornado"
  },
  "condition_tropical_storm": {
    "message": "Furtună tropicală",
    "description": "Condition name for: Tropical storm"
  },
  "condition_hurricane": {
    "message": "Uragan",
    "description": "Condition name for: Hurricane"
  },
  "condition_severe_thunderstorms": {
    "message": "Furtuni puternice",
    "description": "Condition name for: Severe thunderstorms"
  },
  "condition_thunderstorms": {
    "message": "Furtuni",
    "description": "Condition name for: Thunderstorms"
  },
  "condition_mixed_rain_and_snow": {
    "message": "Ploaie amestecate și zăpadă",
    "description": "Condition name for: Mixed rain and snow"
  },
  "condition_mixed_rain_and_sleet": {
    "message": "Ploaie mixt și lapoviță",
    "description": "Condition name for: Mixed rain and sleet"
  },
  "condition_mixed_snow_and_sleet": {
    "message": "Zăpadă mixt și lapoviță",
    "description": "Condition name for: Mixed snow and sleet"
  },
  "condition_freezing_drizzle": {
    "message": "Congelare burniță",
    "description": "Condition name for: Freezing drizzle"
  },
  "condition_drizzle": {
    "message": "Burniță",
    "description": "Condition name for: Drizzle"
  },
  "condition_freezing_rain": {
    "message": "Ploaie inghetata",
    "description": "Condition name for: Freezing rain"
  },
  "condition_showers": {
    "message": "Averse",
    "description": "Condition name for: Showers"
  },
  "condition_snow_flurries": {
    "message": "Fulgi de zăpadă",
    "description": "Condition name for: Snow flurries"
  },
  "condition_light_snow_showers": {
    "message": "Averse de ninsoare ușoară",
    "description": "Condition name for: Light snow showers"
  },
  "condition_blowing_snow": {
    "message": "Viscol",
    "description": "Condition name for: Blowing snow"
  },
  "condition_snow": {
    "message": "Zăpadă",
    "description": "Condition name for: Snow"
  },
  "condition_hail": {
    "message": "Grindină",
    "description": "Condition name for: Hail"
  },
  "condition_sleet": {
    "message": "Lapoviţă",
    "description": "Condition name for: Sleet"
  },
  "condition_dust": {
    "message": "Praf",
    "description": "Condition name for: Dust"
  },
  "condition_foggy": {
    "message": "Cețos",
    "description": "Condition name for: Foggy"
  },
  "condition_haze": {
    "message": "Ceață",
    "description": "Condition name for: Haze"
  },
  "condition_smoky": {
    "message": "Fumuriu",
    "description": "Condition name for: Smoky"
  },
  "condition_blustery": {
    "message": "Blustery",
    "description": "Condition name for: Blustery"
  },
  "condition_windy": {
    "message": "Bătut de vânturi",
    "description": "Condition name for: Windy"
  },
  "condition_cold": {
    "message": "Rece",
    "description": "Condition name for: Cold"
  },
  "condition_cloudy": {
    "message": "Noros",
    "description": "Condition name for: Cloudy"
  },
  "condition_mostly_cloudy_night": {
    "message": "Cea mai mare parte tulbure (noapte)",
    "description": "Condition name for: Mostly cloudy (night)"
  },
  "condition_mostly_cloudy_day": {
    "message": "Cea mai mare parte tulbure (zi)",
    "description": "Condition name for: Mostly cloudy (day)"
  },
  "condition_partly_cloudy_night": {
    "message": "Parțial înnorat (noapte)",
    "description": "Condition name for: Partly cloudy (night)"
  },
  "condition_partly_cloudy_day": {
    "message": "Parțial înnorat (zi)",
    "description": "Condition name for: Partly cloudy (day)"
  },
  "condition_clear": {
    "message": "Clar",
    "description": "Condition name for: Clear"
  },
  "condition_clear_night": {
    "message": "Clar (noapte)",
    "description": "Condition name for: Clear (night)"
  },
  "condition_sunny": {
    "message": "Cu soare",
    "description": "Condition name for: Sunny"
  },
  "condition_mostly_sunny": {
    "message": "In mare parte cu soare",
    "description": "Condition name for: Sunny"
  },
  "condition_fair_night": {
    "message": "Echitabil (noapte)",
    "description": "Condition name for: Fair (night)"
  },
  "condition_fair_day": {
    "message": "Echitabil (zi)",
    "description": "Condition name for: Fair (day)"
  },
  "condition_mixed_rain_and_hail": {
    "message": "Ploaie amestecate și grindină",
    "description": "Condition name for: Mixed rain and hail"
  },
  "condition_hot": {
    "message": "Fierbinte",
    "description": "Condition name for: Hot"
  },
  "condition_isolated_thunderstorms": {
    "message": "Furtuni izolate",
    "description": "Condition name for: Isolated thunderstorms"
  },
  "condition_scattered_thunderstorms": {
    "message": "Furtuni imprastiate",
    "description": "Condition name for: Scattered thunderstorms"
  },
  "condition_scattered_showers": {
    "message": "Ploi ușoare",
    "description": "Condition name for: Scattered showers"
  },
  "condition_heavy_snow": {
    "message": "Zăpadă grea",
    "description": "Condition name for: Heavy snow"
  },
  "condition_scattered_snow_showers": {
    "message": "Averse răzlețe de zăpadă",
    "description": "Condition name for: Scattered snow showers"
  },
  "condition_partly_cloudy": {
    "message": "Parțial înorat",
    "description": "Condition name for: Partly cloudy"
  },
  "condition_thundershowers": {
    "message": "Ploaie cu tunete și fulgere",
    "description": "Condition name for: Thundershowers"
  },
  "condition_snow_showers": {
    "message": "Averse de zăpadă",
    "description": "Condition name for: Snow showers"
  },
  "condition_isolated_thundershowers": {
    "message": "Ploaie izolate cu tunete și fulgere",
    "description": "Condition name for: Isolated thundershowers"
  },
  "condition_not_available": {
    "message": "Nu e disponibil",
    "description": "Condition name for: Not available"
  },
  "action_refreshnow": {
    "message": "Apasa aici pentru a reîmprospăta acum!",
    "description": "Text to be displayed when clicking on link to refresh data"
  },
  "action_viewnextlocation": {
    "message": "Vizualizare locație următoare",
    "description": "Text to be displayed when clicking to navigate to next location"
  },
  "action_viewprevlocation": {
    "message": "Vezi locatia precedenta",
    "description": "Text to be displayed when clicking to navigate to previous location"
  },
  "label_now": {
    "message": "Acum",
    "description": "Label for: Now"
  },
  "label_sunrise": {
    "message": "Răsărit",
    "description": "Label for: Sunrise"
  },
  "label_sunset": {
    "message": "Apus de soare",
    "description": "Label for: Sunset"
  },
  "dayofweek_monday": {
    "message": "Luni",
    "description": "Label for day of week: Monday"
  },
  "dayofweek_tuesday": {
    "message": "Marţi",
    "description": "Label for day of week: Tuesday"
  },
  "dayofweek_wednesday": {
    "message": "Miercuri",
    "description": "Label for day of week: Wednesday"
  },
  "dayofweek_thursday": {
    "message": "Joi",
    "description": "Label for day of week: Thursday"
  },
  "dayofweek_friday": {
    "message": "Vineri",
    "description": "Label for day of week: Friday"
  },
  "dayofweek_saturday": {
    "message": "Sâmbătă",
    "description": "Label for day of week: Saturday"
  },
  "dayofweek_sunday": {
    "message": "Duminică",
    "description": "Label for day of week: Sunday"
  },
  "popup_text_viewexernallinks": {
    "message": "Vizualizați extins la detaliile de prognoză",
    "description": "Text to be dispayed in the popup page for links to external forecast data"
  },
  "popup_text_tiptoopen": {
    "message": "Apăsați pe Alt + w pentru a deschide acest pop-up",
    "description": "Text to be dispayed in the popup page as a tip for quick open"
  },
  "popup_text_othertips": {
    "message": "Utilizați săgețile pentru a schimba locațiile. Apasati ESC pentru a închide.",
    "description": "Text to be dispayed in the popup page for other tips"
  },
  "popup_text_viewimage": {
    "message": "Vizualizare detalii fotografie ",
    "description": "Text to be dispayed in the popup in the link that opens the main background image details"
  },
  "popup_text_loadingimage": {
    "message": "Se incarca imaginea Flickr",
    "description": "Text to be dispayed in the popup near the image preloader animation"
  },
  "options_text_powered_by": {
    "message": "cu sprijinul",
    "description": "Options page text: powered by"
  },
  "options_text_settings": {
    "message": "Setările",
    "description": "Options page text: Settings"
  },
  "options_label_currentlocations": {
    "message": "Locaţii curente",
    "description": "Options page label for: Current locations"
  },
  "options_tooltip_addnewlocation": {
    "message": "Apasa aici pentru a căuta și de a adăuga o nouă locație.",
    "description": "Options page tooltip for 'Add new location' link"
  },
  "options_label_addnewlocation": {
    "message": "Adăugați o locație nouă",
    "description": "Options page text for 'Add new location' link"
  },
  "options_label_addyourlocation": {
    "message": "adăugați locația",
    "description": "Options page text for 'Add your location' link"
  },
  "options_label_addthislocation": {
    "message": "adăugați această locație",
    "description": "Options page text for 'Add this location' link"
  },
  "options_tooltip_addyourlocation": {
    "message": "Apasa aici pentru a adăuga automat locația curentă geo-locație.",
    "description": "Options page tooltip for 'Add your location' link"
  },
  "options_label_showin": {
    "message": "Afișați valorile din",
    "description": "Options page label for: 'Show in' (C or F)"
  },
  "options_label_measurement": {
    "message": "Sistemul de măsurare",
    "description": "Options page label for: System of measurement"
  },
  "options_label_measurement_metric": {
    "message": "Metric",
    "description": "Options page 'Metric' value for: System of measurement"
  },
  "options_label_measurement_imperial": {
    "message": "Imperial",
    "description": "Options page 'Imperial' value for: System of measurement"
  },
  "options_label_timeout": {
    "message": "Timeout actualizare fundal",
    "description": "Options page label for: Background update timeout"
  },
  "options_label_hour": {
    "message": "ora",
    "description": "Options page label for: hour"
  },
  "options_label_hours": {
    "message": "ore",
    "description": "Options page label for: hours"
  },
  "options_label_flickr": {
    "message": "Utilizați imagini Flickr",
    "description": "Options page label for: Use Flickr images"
  },
  "options_text_flickr": {
    "message": "Utilizați Flickr pentru imagini de fundal în loc de imagini statice",
    "description": "Options page description for: Use Flickr images"
  },
  "options_label_labels": {
    "message": "Etichete specifice Afișează limbi străine",
    "description": "Options page label for: Show language-specific labels"
  },
  "options_text_labels": {
    "message": "Arată 'Vremea in', 'Acum', 'Maxim/Minim' ",
    "description": "Options page description for: Show language-specific labels"
  },
  "options_label_extlinks": {
    "message": "Afișați link-uri externe",
    "description": "Options page label for: Show external links"
  },
  "options_text_extlinks": {
    "message": "link-uri către Weather.com și Weatherunderground.com",
    "description": "Options page description for: Show external links"
  },
  "options_label_weatherdate": {
    "message": "Afișați data meteo",
    "description": "Options page label for: Show weather date"
  },
  "options_label_refreshdate": {
    "message": "Afișați ultima dată citire",
    "description": "Options page label for: Show last read date"
  },
  "options_label_typelocation": {
    "message": "Tastați într-o nouă locație pentru a adăuga",
    "description": "Options page label for: Type in a new location to add"
  },
  "options_label_search": {
    "message": "Căutare",
    "description": "Options page label for: Search"
  },
  "options_label_close": {
    "message": "Închide",
    "description": "Options page label for: Close"
  },
  "options_label_remove": {
    "message": "Elimina",
    "description": "Options page label for: Remove"
  },
  "options_label_pleasewait": {
    "message": "Te rog asteapta",
    "description": "Options page label for: Please wait"
  },
  "options_label_iconspreview": {
    "message": "Pictogramele de previzualizare",
    "description": "Options page label for: Icons Preview"
  },
  "options_label_supportextension": {
    "message": "Susține această extensie",
    "description": "Options page label for: Support this extension"
  },
  "options_label_donateextension": {
    "message": "Vă rugăm să donați dacă vă place munca mea!",
    "description": "Options page label for: Please donate if you like my work!"
  },
  "options_message_nogeolocation": {
    "message": "Localizare geografică nu este acceptată pentru această versiune de browser / OS încă.",
    "description": "Options page message to be displayed when geolocation is not supported."
  },
  "options_message_nolocation": {
    "message": "Din păcate, nici o locație găsit la aceste coordonate! Încercați să căutați locația în loc ..",
    "description": "Options page message to be displayed when no location is found."
  },
  "options_label_removelocation": {
    "message": "Eliminați această locație!",
    "description": "Options page label for: Remove this location!"
  },
  "options_label_selectlocation": {
    "message": "Selectați această locație!",
    "description": "Options page label for: Select this location!"
  },
  "label_high": {
    "message": "Maxim",
    "description": "Label for: High"
  },
  "label_low": {
    "message": "Minim",
    "description": "Label for: Low"
  },
  "label_add": {
    "message": "Adaugă",
    "description": "Label for: Add"
  },
  "options_text_notfound": {
    "message": "Nu s-a găsit nici o localitate! Incearca sa speficiti Orasul, Tara, Codul Postal ...",
    "description": "Options text to be displayed when no location is found."
  }
}