<!doctype html>

<html>
  <head>
    <title>Weather-Based Outfit Recommendations</title>
    <style>
    	html {
    		width: 400px;
    		height: 300px;
    	}
    	#city {
	        font-family: 'Lobster', cursive;
	        font-size: 50px;
	        color: white;
      	}

      	#temperature, #humidity, #weather {
	      	font-family: 'Lobster', cursive;
	      	font-size: 20px;
	      	color: white;
      	}

    </style>
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
	<link href="https://fonts.googleapis.com/css?family=Lobster" rel="stylesheet">
    <script type="text/javascript" src="jquery.js"></script>

    <script src="popup.js"></script>
  </head>

  <body>
  	<div class="text-center" id="city"></div>
	<div class="container-fluid">

		<div class="row-fluid"> 

			<div class="span2">
				<div id="hat"></div>
				<div id="scarf"></div>  		
				<div id="top"></div>
				<div id="bottom"></div>
				<div id="shoes"></div>
			</div>

			<div class="span10">
			    <div class="text-right" id="temperature"></div>
			    <div class="text-right" id="weather"></div>
			    <div class="text-right" id="humidity"></div>
			</div>

		</div>

	</div>

  </body>
</html>



