﻿{
  "application_title": {
    "message": "Простой погоды",
    "description": "The title of the application, displayed in the web store."
  },
  "application_description": {
    "message": "Показывает погоду для нескольких мест, которые можно установить с помощью бесплатного API погоды предоставляемые Yahoo (Yahoo Weather API).",
    "description": "The description of the application, displayed in the web store."
  },
  "warning_nolocation": {
    "message": "Местоположение не определено!",
    "description": "Text to be displayed when no location is defined"
  },
  "action_setlocation": {
    "message": "Нажмите здесь, чтобы установить новое место!",
    "description": "Text to be displayed when clicking on link to set location"
  },
  "warning_nodata": {
    "message": "Нет достоверных данных доступны!",
    "description": "Text to be displayed when no data is available for a location"
  },
  "action_updatingsoon": {
    "message": "Обновление в ближайшее время ...",
    "description": "Text to be displayed as a notification that data will be updated soon"
  },
  "label_weatherin": {
    "message": "Погода в",
    "description": "Label to be displayed as a prefix for the weather location"
  },
  "label_temperature": {
    "message": "Температура",
    "description": "Label for: Temperature"
  },
  "label_windchill": {
    "message": "Ветром фактором",
    "description": "Label for: Wind Chill"
  },
  "label_windspeed": {
    "message": "Скорость ветра",
    "description": "Label for: Wind Speed"
  },
  "label_humidity": {
    "message": "Влажность",
    "description": "Label for: Humidity"
  },
  "label_pressure": {
    "message": "Давление",
    "description": "Label for: Pressure"
  },
  "label_visibility": {
    "message": "Видимость",
    "description": "Label for: Visibility"
  },
  "label_validfor": {
    "message": "Годен до",
    "description": "Label for: Valid for"
  },
  "label_lastcheckedon": {
    "message": "Последняя проверка на",
    "description": "Label for: Last checked on"
  },
  "condition_tornado": {
    "message": "Торнадо",
    "description": "Condition name for: Tornado"
  },
  "condition_tropical_storm": {
    "message": "Тропическая буря",
    "description": "Condition name for: Tropical storm"
  },
  "condition_hurricane": {
    "message": "Ураган",
    "description": "Condition name for: Hurricane"
  },
  "condition_severe_thunderstorms": {
    "message": "Сильные грозы",
    "description": "Condition name for: Severe thunderstorms"
  },
  "condition_thunderstorms": {
    "message": "Грозы",
    "description": "Condition name for: Thunderstorms"
  },
  "condition_mixed_rain_and_snow": {
    "message": "Смешанный дождь и снег",
    "description": "Condition name for: Mixed rain and snow"
  },
  "condition_mixed_rain_and_sleet": {
    "message": "Смешанный дождь и мокрый снег",
    "description": "Condition name for: Mixed rain and sleet"
  },
  "condition_mixed_snow_and_sleet": {
    "message": "Смешанный снег и мокрый снег",
    "description": "Condition name for: Mixed snow and sleet"
  },
  "condition_freezing_drizzle": {
    "message": "Изморозь",
    "description": "Condition name for: Freezing drizzle"
  },
  "condition_drizzle": {
    "message": "Изморось",
    "description": "Condition name for: Drizzle"
  },
  "condition_freezing_rain": {
    "message": "Ледяной дождь",
    "description": "Condition name for: Freezing rain"
  },
  "condition_showers": {
    "message": "Ливни",
    "description": "Condition name for: Showers"
  },
  "condition_snow_flurries": {
    "message": "Порывы снега",
    "description": "Condition name for: Snow flurries"
  },
  "condition_light_snow_showers": {
    "message": "Легкие дожди снег",
    "description": "Condition name for: Light snow showers"
  },
  "condition_blowing_snow": {
    "message": "Низовая метель",
    "description": "Condition name for: Blowing snow"
  },
  "condition_snow": {
    "message": "Снег",
    "description": "Condition name for: Snow"
  },
  "condition_hail": {
    "message": "Град",
    "description": "Condition name for: Hail"
  },
  "condition_sleet": {
    "message": "Мокрый снег",
    "description": "Condition name for: Sleet"
  },
  "condition_dust": {
    "message": "Пыли",
    "description": "Condition name for: Dust"
  },
  "condition_foggy": {
    "message": "Туманный",
    "description": "Condition name for: Foggy"
  },
  "condition_haze": {
    "message": "Мгла",
    "description": "Condition name for: Haze"
  },
  "condition_smoky": {
    "message": "Дымчатый",
    "description": "Condition name for: Smoky"
  },
  "condition_blustery": {
    "message": "Бушующий",
    "description": "Condition name for: Blustery"
  },
  "condition_windy": {
    "message": "Ветреный",
    "description": "Condition name for: Windy"
  },
  "condition_cold": {
    "message": "Холодно",
    "description": "Condition name for: Cold"
  },
  "condition_cloudy": {
    "message": "Облачный",
    "description": "Condition name for: Cloudy"
  },
  "condition_mostly_cloudy_night": {
    "message": "Местами облачно (ночь)",
    "description": "Condition name for: Mostly cloudy (night)"
  },
  "condition_mostly_cloudy_day": {
    "message": "Местами облачно (день)",
    "description": "Condition name for: Mostly cloudy (day)"
  },
  "condition_partly_cloudy_night": {
    "message": "Кратковременные дожди (ночью)",
    "description": "Condition name for: Partly cloudy (night)"
  },
  "condition_partly_cloudy_day": {
    "message": "Кратковременные дожди (день)",
    "description": "Condition name for: Partly cloudy (day)"
  },
  "condition_clear_night": {
    "message": "Ясная (ночь)",
    "description": "Condition name for: Clear (night)"
  },
  "condition_clear": {
    "message": "Чисто",
    "description": "Condition name for: Clear (night)"
  },
  "condition_sunny": {
    "message": "Солнечно",
    "description": "Condition name for: Sunny"
  },
  "condition_mostly_sunny": {
    "message": "Облачно с прояснениями",
    "description": "Condition name for: Sunny"
  },
  "condition_fair_night": {
    "message": "Fair (ночь)",
    "description": "Condition name for: Fair (night)"
  },
  "condition_fair_day": {
    "message": "Ярмарка (день)",
    "description": "Condition name for: Fair (day)"
  },
  "condition_mixed_rain_and_hail": {
    "message": "Смешанный дождь и град",
    "description": "Condition name for: Mixed rain and hail"
  },
  "condition_hot": {
    "message": "Горячий",
    "description": "Condition name for: Hot"
  },
  "condition_isolated_thunderstorms": {
    "message": "Изолированные гроз",
    "description": "Condition name for: Isolated thunderstorms"
  },
  "condition_scattered_thunderstorms": {
    "message": "Рассеянные грозы",
    "description": "Condition name for: Scattered thunderstorms"
  },
  "condition_scattered_showers": {
    "message": "Переменная облачность",
    "description": "Condition name for: Scattered showers"
  },
  "condition_heavy_snow": {
    "message": "Снегопад",
    "description": "Condition name for: Heavy snow"
  },
  "condition_scattered_snow_showers": {
    "message": "Местами снег",
    "description": "Condition name for: Scattered snow showers"
  },
  "condition_partly_cloudy": {
    "message": "Переменная облачность",
    "description": "Condition name for: Partly cloudy"
  },
  "condition_thundershowers": {
    "message": "Дождь с громом и молнией",
    "description": "Condition name for: Thundershowers"
  },
  "condition_snow_showers": {
    "message": "Снегопады",
    "description": "Condition name for: Snow showers"
  },
  "condition_isolated_thundershowers": {
    "message": "Изолированные дождь с громом и молнией",
    "description": "Condition name for: Isolated thundershowers"
  },
  "condition_not_available": {
    "message": "Недоступен",
    "description": "Condition name for: Not available"
  },
  "action_refreshnow": {
    "message": "Нажмите здесь, чтобы обновить сейчас!",
    "description": "Text to be displayed when clicking on link to refresh data"
  },
  "action_viewnextlocation": {
    "message": "Следующая местоположение",
    "description": "Text to be displayed when clicking to navigate to next location"
  },
  "action_viewprevlocation": {
    "message": "Предыдущая местоположение",
    "description": "Text to be displayed when clicking to navigate to previous location"
  },
  "label_now": {
    "message": "Теперь",
    "description": "Label for: Now"
  },
  "label_sunrise": {
    "message": "Восход",
    "description": "Label for: Sunrise"
  },
  "label_sunset": {
    "message": "Закат солнца",
    "description": "Label for: Sunset"
  },
  "dayofweek_monday": {
    "message": "Понедельник",
    "description": "Label for day of week: Monday"
  },
  "dayofweek_tuesday": {
    "message": "Вторник",
    "description": "Label for day of week: Tuesday"
  },
  "dayofweek_wednesday": {
    "message": "Среда",
    "description": "Label for day of week: Wednesday"
  },
  "dayofweek_thursday": {
    "message": "Четверг",
    "description": "Label for day of week: Thursday"
  },
  "dayofweek_friday": {
    "message": "Пятница",
    "description": "Label for day of week: Friday"
  },
  "dayofweek_saturday": {
    "message": "Суббота",
    "description": "Label for day of week: Saturday"
  },
  "dayofweek_sunday": {
    "message": "Воскресенье",
    "description": "Label for day of week: Sunday"
  },
  "popup_text_viewexernallinks": {
    "message": "Просмотреть дополнительные данные прогноз на",
    "description": "Text to be dispayed in the popup page for links to external forecast data"
  },
  "popup_text_tiptoopen": {
    "message": "Нажмите Alt + W, чтобы открыть это всплывающее окно",
    "description": "Text to be dispayed in the popup page as a tip for quick open"
  },
  "popup_text_othertips": {
    "message": "Используйте стрелки, чтобы изменить местоположение. Нажмите клавишу ESC, чтобы закрыть.",
    "description": "Text to be dispayed in the popup page for other tips"
  },
  "popup_text_viewimage": {
    "message": "Просмотреть детали изображения",
    "description": "Text to be dispayed in the popup in the link that opens the main background image details"
  },
  "popup_text_loadingimage": {
    "message": "Загрузка изображений Flickr",
    "description": "Text to be dispayed in the popup near the image preloader animation"
  },
  "options_text_powered_by": {
    "message": "питаться от",
    "description": "Options page text: powered by"
  },
  "options_text_settings": {
    "message": "Настройки",
    "description": "Options page text: Settings"
  },
  "options_label_currentlocations": {
    "message": "Текущие места",
    "description": "Options page label for: Current locations"
  },
  "options_tooltip_addnewlocation": {
    "message": "Нажмите здесь, чтобы найти и добавить новое местоположение.",
    "description": "Options page tooltip for 'Add new location' link"
  },
  "options_label_addnewlocation": {
    "message": "добавить новое местоположение",
    "description": "Options page text for 'Add new location' link"
  },
  "options_label_addyourlocation": {
    "message": "добавить свое местоположение",
    "description": "Options page text for 'Add your location' link"
  },
  "options_label_addthislocation": {
    "message": "добавить это местоположение",
    "description": "Options page text for 'Add this location' link"
  },
  "options_tooltip_addyourlocation": {
    "message": "Нажмите здесь, чтобы автоматически добавить текущее местоположение с помощью гео-местоположение.",
    "description": "Options page tooltip for 'Add your location' link"
  },
  "options_label_showin": {
    "message": "Показать значения в",
    "description": "Options page label for: 'Show in' (C or F)"
  },
  "options_label_measurement": {
    "message": "Система измерения",
    "description": "Options page label for: System of measurement"
  },
  "options_label_measurement_metric": {
    "message": "Метрический",
    "description": "Options page 'Metric' value for: System of measurement"
  },
  "options_label_measurement_imperial": {
    "message": "Имперский",
    "description": "Options page 'Imperial' value for: System of measurement"
  },
  "options_label_timeout": {
    "message": "Тайм-аут обновления фона",
    "description": "Options page label for: Background update timeout"
  },
  "options_label_hour": {
    "message": "час",
    "description": "Options page label for: hour"
  },
  "options_label_hours": {
    "message": "часов",
    "description": "Options page label for: hours"
  },
  "options_label_flickr": {
    "message": "Использование изображений Flickr",
    "description": "Options page label for: Use Flickr images"
  },
  "options_text_flickr": {
    "message": "Использование Flickr для фоновых изображений вместо статических изображений",
    "description": "Options page description for: Use Flickr images"
  },
  "options_label_labels": {
    "message": "Показать специфичные для языка этикетки",
    "description": "Options page label for: Show language-specific labels"
  },
  "options_text_labels": {
    "message": "шоу 'Погода в', 'Сейчас', 'Высокая/Низкий' ",
    "description": "Options page description for: Show language-specific labels"
  },
  "options_label_extlinks": {
    "message": "Показать внешние ссылки",
    "description": "Options page label for: Show external links"
  },
  "options_text_extlinks": {
    "message": "ссылки на Weather.com и Weatherunderground.com",
    "description": "Options page description for: Show external links"
  },
  "options_label_weatherdate": {
    "message": "Показать дату погоды",
    "description": "Options page label for: Show weather date"
  },
  "options_label_refreshdate": {
    "message": "Показать дату последнего чтения",
    "description": "Options page label for: Show last read date"
  },
  "options_label_typelocation": {
    "message": "Введите в новое место, чтобы добавить",
    "description": "Options page label for: Type in a new location to add"
  },
  "options_label_search": {
    "message": "Поиск",
    "description": "Options page label for: Search"
  },
  "options_label_close": {
    "message": "Закрыть",
    "description": "Options page label for: Close"
  },
  "options_label_remove": {
    "message": "Удалить",
    "description": "Options page label for: Remove"
  },
  "options_label_pleasewait": {
    "message": "Пожалуйста, подождите",
    "description": "Options page label for: Please wait"
  },
  "options_label_iconspreview": {
    "message": "Иконки предварительного просмотра",
    "description": "Options page label for: Icons Preview"
  },
  "options_label_supportextension": {
    "message": "Поддержка этого расширения",
    "description": "Options page label for: Support this extension"
  },
  "options_label_donateextension": {
    "message": "Пожалуйста, поддержите, если Вам нравится моя работа!",
    "description": "Options page label for: Please donate if you like my work!"
  },
  "options_message_nogeolocation": {
    "message": "Geolocation не поддерживается для этой версии браузера / OS пока.",
    "description": "Options page message to be displayed when geolocation is not supported."
  },
  "options_message_nolocation": {
    "message": "К сожалению, местоположение не найдено на этих координироваться! Попробуйте искать вашего местоположения вместо ..",
    "description": "Options page message to be displayed when no location is found."
  },
  "options_label_removelocation": {
    "message": "Удалить это место!",
    "description": "Options page label for: Remove this location!"
  },
  "options_label_selectlocation": {
    "message": "Выберите это место!",
    "description": "Options page label for: Select this location!"
  },
  "label_high": {
    "message": "Высокая",
    "description": "Label for: High"
  },
  "label_low": {
    "message": "Низкий",
    "description": "Label for: Low"
  },
  "label_add": {
    "message": "добавлять",
    "description": "Label for: Add"
  },
  "options_text_notfound": {
    "message": "Местоположение не найдено! Пожалуйста, попробуйте указать город, страна, код ...",
    "description": "Options text to be displayed when no location is found."
  }
}