<!doctype html>
<html>
  <head>
    <title>Set Page Color Popup</title>
    <style>
    body {
      overflow: hidden;
      margin: 0px;
      padding: 0px;
      background: white;
    }

    div:first-child {
      margin-top: 0px;
    }

    div {
      cursor: pointer;
      text-align: center;
      padding: 1px 3px;
      font-family: sans-serif;
      font-size: 0.8em;
      width: 100px;
      margin-top: 1px;
      background: #cccccc;
    }
    div:hover {
      background: #aaaaaa;
    }
    #blue {
      border: 1px solid blue;
      color: blue;
    }
    #cyan {
      border: 1px solid cyan;
      color: cyan;
    }
    #green {
      border: 1px solid green;
      color: green;
    }
    #gray {
      border: 1px solid gray;
      color: gray;
    }
    </style>
    <script src="popup.js"></script>
  </head>
  <body>
    <div id="blue">snow</div>
    <div id="cyan">rain</div>
    <div id="green">cloudy</div>
    <div id="gray">foggy</div>
  </body>
</html>
