﻿{
  "application_title": {
    "message": "Semplice Meteo",
    "description": "The title of the application, displayed in the web store."
  },
  "application_description": {
    "message": "Consente di visualizzare il tempo per più sedi che è possibile impostare utilizzando il tempo API gratuito fornito da Yahoo (Yahoo Meteo API).",
    "description": "The description of the application, displayed in the web store."
  },
  "warning_nolocation": {
    "message": "No posizione definita!",
    "description": "Text to be displayed when no location is defined"
  },
  "action_setlocation": {
    "message": "Clicca qui per impostare una nuova posizione!",
    "description": "Text to be displayed when clicking on link to set location"
  },
  "warning_nodata": {
    "message": "Nessun dati validi disponibili!",
    "description": "Text to be displayed when no data is available for a location"
  },
  "action_updatingsoon": {
    "message": "Aggiornamento presto ...",
    "description": "Text to be displayed as a notification that data will be updated soon"
  },
  "label_weatherin": {
    "message": "Meteo",
    "description": "Label to be displayed as a prefix for the weather location"
  },
  "label_temperature": {
    "message": "Temperatura",
    "description": "Label for: Temperature"
  },
  "label_windchill": {
    "message": "Wind Chill",
    "description": "Label for: Wind Chill"
  },
  "label_windspeed": {
    "message": "Velocità del vento",
    "description": "Label for: Wind Speed"
  },
  "label_humidity": {
    "message": "Umidità",
    "description": "Label for: Humidity"
  },
  "label_pressure": {
    "message": "Pressione",
    "description": "Label for: Pressure"
  },
  "label_visibility": {
    "message": "Visibilità",
    "description": "Label for: Visibility"
  },
  "label_validfor": {
    "message": "Valido per",
    "description": "Label for: Valid for"
  },
  "label_lastcheckedon": {
    "message": "Ultima verifica su",
    "description": "Label for: Last checked on"
  },
  "condition_tornado": {
    "message": "Tornado",
    "description": "Condition name for: Tornado"
  },
  "condition_tropical_storm": {
    "message": "Tempesta tropicale",
    "description": "Condition name for: Tropical storm"
  },
  "condition_hurricane": {
    "message": "Uragano",
    "description": "Condition name for: Hurricane"
  },
  "condition_severe_thunderstorms": {
    "message": "Temporali di grande intensità",
    "description": "Condition name for: Severe thunderstorms"
  },
  "condition_thunderstorms": {
    "message": "Temporali",
    "description": "Condition name for: Thunderstorms"
  },
  "condition_mixed_rain_and_snow": {
    "message": "Pioggia mista e neve",
    "description": "Condition name for: Mixed rain and snow"
  },
  "condition_mixed_rain_and_sleet": {
    "message": "Pioggia mista e nevischio",
    "description": "Condition name for: Mixed rain and sleet"
  },
  "condition_mixed_snow_and_sleet": {
    "message": "Neve mista e nevischio",
    "description": "Condition name for: Mixed snow and sleet"
  },
  "condition_freezing_drizzle": {
    "message": "Congelamento pioggerella",
    "description": "Condition name for: Freezing drizzle"
  },
  "condition_drizzle": {
    "message": "Pioggerella",
    "description": "Condition name for: Drizzle"
  },
  "condition_freezing_rain": {
    "message": "Grandine",
    "description": "Condition name for: Freezing rain"
  },
  "condition_showers": {
    "message": "Docce",
    "description": "Condition name for: Showers"
  },
  "condition_snow_flurries": {
    "message": "Raffiche di neve",
    "description": "Condition name for: Snow flurries"
  },
  "condition_light_snow_showers": {
    "message": "Rovesci di neve leggera",
    "description": "Condition name for: Light snow showers"
  },
  "condition_blowing_snow": {
    "message": "Bufera di neve",
    "description": "Condition name for: Blowing snow"
  },
  "condition_snow": {
    "message": "La neve",
    "description": "Condition name for: Snow"
  },
  "condition_hail": {
    "message": "Grandinare",
    "description": "Condition name for: Hail"
  },
  "condition_sleet": {
    "message": "Nevischio",
    "description": "Condition name for: Sleet"
  },
  "condition_dust": {
    "message": "Polvere",
    "description": "Condition name for: Dust"
  },
  "condition_foggy": {
    "message": "Nebbioso",
    "description": "Condition name for: Foggy"
  },
  "condition_haze": {
    "message": "Foschia",
    "description": "Condition name for: Haze"
  },
  "condition_smoky": {
    "message": "Fumoso",
    "description": "Condition name for: Smoky"
  },
  "condition_blustery": {
    "message": "Ventoso",
    "description": "Condition name for: Blustery"
  },
  "condition_windy": {
    "message": "Ventoso",
    "description": "Condition name for: Windy"
  },
  "condition_cold": {
    "message": "Freddo",
    "description": "Condition name for: Cold"
  },
  "condition_cloudy": {
    "message": "Nuvoloso",
    "description": "Condition name for: Cloudy"
  },
  "condition_mostly_cloudy_night": {
    "message": "Per lo più nuvoloso (notte)",
    "description": "Condition name for: Mostly cloudy (night)"
  },
  "condition_mostly_cloudy_day": {
    "message": "Per lo più nuvoloso (giorno)",
    "description": "Condition name for: Mostly cloudy (day)"
  },
  "condition_partly_cloudy_night": {
    "message": "Parzialmente nuvoloso (notte)",
    "description": "Condition name for: Partly cloudy (night)"
  },
  "condition_partly_cloudy_day": {
    "message": "Parzialmente nuvoloso (giorno)",
    "description": "Condition name for: Partly cloudy (day)"
  },
  "condition_clear_night": {
    "message": "Claro (notte)",
    "description": "Condition name for: Clear (night)"
  },
  "condition_clear": {
    "message": "Claro",
    "description": "Condition name for: Clear (night)"
  },
  "condition_sunny": {
    "message": "Soleggiato",
    "description": "Condition name for: Sunny"
  },
  "condition_mostly_sunny": {
    "message": "Per gran parte soleggiato",
    "description": "Condition name for: Sunny"
  },
  "condition_fair_night": {
    "message": "Fiera (notte)",
    "description": "Condition name for: Fair (night)"
  },
  "condition_fair_day": {
    "message": "Sereno (giorno)",
    "description": "Condition name for: Fair (day)"
  },
  "condition_mixed_rain_and_hail": {
    "message": "Pioggia mista e grandine",
    "description": "Condition name for: Mixed rain and hail"
  },
  "condition_hot": {
    "message": "Piccante",
    "description": "Condition name for: Hot"
  },
  "condition_isolated_thunderstorms": {
    "message": "Temporali isolati",
    "description": "Condition name for: Isolated thunderstorms"
  },
  "condition_scattered_thunderstorms": {
    "message": "Temporali sparsi",
    "description": "Condition name for: Scattered thunderstorms"
  },
  "condition_scattered_showers": {
    "message": "Rovesci sparsi",
    "description": "Condition name for: Scattered showers"
  },
  "condition_heavy_snow": {
    "message": "Forte nevicata",
    "description": "Condition name for: Heavy snow"
  },
  "condition_scattered_snow_showers": {
    "message": "Nevicate sparse",
    "description": "Condition name for: Scattered snow showers"
  },
  "condition_partly_cloudy": {
    "message": "Parzialmente nuvoloso",
    "description": "Condition name for: Partly cloudy"
  },
  "condition_thundershowers": {
    "message": "Pioggia con tuoni e fulmini",
    "description": "Condition name for: Thundershowers"
  },
  "condition_snow_showers": {
    "message": "Rovesci di neve",
    "description": "Condition name for: Snow showers"
  },
  "condition_isolated_thundershowers": {
    "message": "Pioggia isolata con tuoni e fulmini",
    "description": "Condition name for: Isolated thundershowers"
  },
  "condition_not_available": {
    "message": "Non disponibile",
    "description": "Condition name for: Not available"
  },
  "action_refreshnow": {
    "message": "Clicca qui per aggiornare ora!",
    "description": "Text to be displayed when clicking on link to refresh data"
  },
  "action_viewnextlocation": {
    "message": "Successivo posizione",
    "description": "Text to be displayed when clicking to navigate to next location"
  },
  "action_viewprevlocation": {
    "message": "Visualizza posizione precedente",
    "description": "Text to be displayed when clicking to navigate to previous location"
  },
  "label_now": {
    "message": "Adesso",
    "description": "Label for: Now"
  },
  "label_sunrise": {
    "message": "Alba",
    "description": "Label for: Sunrise"
  },
  "label_sunset": {
    "message": "Tramonto",
    "description": "Label for: Sunset"
  },
  "dayofweek_monday": {
    "message": "Lunedi",
    "description": "Label for day of week: Monday"
  },
  "dayofweek_tuesday": {
    "message": "Martedì",
    "description": "Label for day of week: Tuesday"
  },
  "dayofweek_wednesday": {
    "message": "Mercoledì",
    "description": "Label for day of week: Wednesday"
  },
  "dayofweek_thursday": {
    "message": "Giovedi",
    "description": "Label for day of week: Thursday"
  },
  "dayofweek_friday": {
    "message": "Venerdì",
    "description": "Label for day of week: Friday"
  },
  "dayofweek_saturday": {
    "message": "Sabato",
    "description": "Label for day of week: Saturday"
  },
  "dayofweek_sunday": {
    "message": "Domenica",
    "description": "Label for day of week: Sunday"
  },
  "popup_text_viewexernallinks": {
    "message": "Visualizzazione estesa dettagli previsto pari a",
    "description": "Text to be dispayed in the popup page for links to external forecast data"
  },
  "popup_text_tiptoopen": {
    "message": "Premere Alt + w per aprire questo popup",
    "description": "Text to be dispayed in the popup page as a tip for quick open"
  },
  "popup_text_othertips": {
    "message": "Usate le frecce per cambiare le località. Premere ESC per chiudere.",
    "description": "Text to be dispayed in the popup page for other tips"
  },
  "popup_text_viewimage": {
    "message": "Dettagli di immagine",
    "description": "Text to be dispayed in the popup in the link that opens the main background image details"
  },
  "popup_text_loadingimage": {
    "message": "Immagine Flickr Caricamento",
    "description": "Text to be dispayed in the popup near the image preloader animation"
  },
  "options_text_powered_by": {
    "message": "offerto da",
    "description": "Options page text: powered by"
  },
  "options_text_settings": {
    "message": "Impostazioni",
    "description": "Options page text: Settings"
  },
  "options_label_currentlocations": {
    "message": "Posizioni correnti",
    "description": "Options page label for: Current locations"
  },
  "options_tooltip_addnewlocation": {
    "message": "Clicca qui per cercare e aggiungere una nuova posizione.",
    "description": "Options page tooltip for 'Add new location' link"
  },
  "options_label_addnewlocation": {
    "message": "aggiungi nuova posizione",
    "description": "Options page text for 'Add new location' link"
  },
  "options_label_addyourlocation": {
    "message": "aggiungi la tua posizione",
    "description": "Options page text for 'Add your location' link"
  },
  "options_label_addthislocation": {
    "message": "aggiungi questa posizione",
    "description": "Options page text for 'Add this location' link"
  },
  "options_tooltip_addyourlocation": {
    "message": "Clicca qui per aggiungere automaticamente la posizione corrente utilizzando geo-localizzazione.",
    "description": "Options page tooltip for 'Add your location' link"
  },
  "options_label_showin": {
    "message": "Mostra valori in",
    "description": "Options page label for: 'Show in' (C or F)"
  },
  "options_label_measurement": {
    "message": "Sistema di misura",
    "description": "Options page label for: System of measurement"
  },
  "options_label_measurement_metric": {
    "message": "Metrico",
    "description": "Options page 'Metric' value for: System of measurement"
  },
  "options_label_measurement_imperial": {
    "message": "Imperiale",
    "description": "Options page 'Imperial' value for: System of measurement"
  },
  "options_label_timeout": {
    "message": "Sfondo aggiornamento timeout",
    "description": "Options page label for: Background update timeout"
  },
  "options_label_hour": {
    "message": "ora",
    "description": "Options page label for: hour"
  },
  "options_label_hours": {
    "message": "ore",
    "description": "Options page label for: hours"
  },
  "options_label_flickr": {
    "message": "Usare le immagini di Flickr",
    "description": "Options page label for: Use Flickr images"
  },
  "options_text_flickr": {
    "message": "Utilizzare Flickr per le immagini di sfondo invece di immagini statiche",
    "description": "Options page description for: Use Flickr images"
  },
  "options_label_labels": {
    "message": "Mostra la lingua etichette specifiche",
    "description": "Options page label for: Show language-specific labels"
  },
  "options_text_labels": {
    "message": "spettacolo 'Previsioni del tempo in', 'Ora', 'High / Low",
    "description": "Options page description for: Show language-specific labels"
  },
  "options_label_extlinks": {
    "message": "Mostra link esterni",
    "description": "Options page label for: Show external links"
  },
  "options_text_extlinks": {
    "message": "collegamenti a Weather.com e Weatherunderground.com",
    "description": "Options page description for: Show external links"
  },
  "options_label_weatherdate": {
    "message": "Mostra data tempo",
    "description": "Options page label for: Show weather date"
  },
  "options_label_refreshdate": {
    "message": "Mostra ultima data lettura",
    "description": "Options page label for: Show last read date"
  },
  "options_label_typelocation": {
    "message": "Digitare in una nuova posizione da aggiungere",
    "description": "Options page label for: Type in a new location to add"
  },
  "options_label_search": {
    "message": "Ricerca",
    "description": "Options page label for: Search"
  },
  "options_label_close": {
    "message": "Vicino",
    "description": "Options page label for: Close"
  },
  "options_label_remove": {
    "message": "Rimuovere",
    "description": "Options page label for: Remove"
  },
  "options_label_pleasewait": {
    "message": "Attendere prego",
    "description": "Options page label for: Please wait"
  },
  "options_label_iconspreview": {
    "message": "Icons anteprima",
    "description": "Options page label for: Icons Preview"
  },
  "options_label_supportextension": {
    "message": "Sostenere questa estensione",
    "description": "Options page label for: Support this extension"
  },
  "options_label_donateextension": {
    "message": "Si prega di donare se ti piace il mio lavoro!",
    "description": "Options page label for: Please donate if you like my work!"
  },
  "options_message_nogeolocation": {
    "message": "Geolocalizzazione non è ancora supportato per questa versione del browser / OS.",
    "description": "Options page message to be displayed when geolocation is not supported."
  },
  "options_message_nolocation": {
    "message": "Siamo spiacenti, nessun luogo trovato in questi coordinato! Prova a cercare il tuo posizione invece ..",
    "description": "Options page message to be displayed when no location is found."
  },
  "options_label_removelocation": {
    "message": "Rimuovi questa posizione!",
    "description": "Options page label for: Remove this location!"
  },
  "options_label_selectlocation": {
    "message": "Scegliere questa posizione!",
    "description": "Options page label for: Select this location!"
  },
  "label_high": {
    "message": "Alto",
    "description": "Label for: High"
  },
  "label_low": {
    "message": "Basso",
    "description": "Label for: Low"
  },
  "label_add": {
    "message": "Aggiungere",
    "description": "Label for: Add"
  },
  "options_text_notfound": {
    "message": "Nessun luogo trovato! Si prega di provare per specificare Città, Paese, codice ...",
    "description": "Options text to be displayed when no location is found."
  }
}