body
	{
	font-family: Trebuchet MS;
	font-size: 12px;
	margin: 20px;
	background-color: #000;
	color: #000;
	}

a, a:link, a:active, a:visited
	{
	text-decoration: underline;
	}

a:hover
	{
	color: #FF390C;
	text-decoration: none;
	}

.header {
	clear: both;
	height:150px;
	position: relative;
    color: #fff;
}

.header .logo,  .header .power, .header .poweredby {
	float: left;
	height: 120px;
}

	.header .logo {
		position: absolute;
		left: 20px;
		top: 20px;
		font-size: 100px;
		color: white;
        cursor: pointer;
	}

	.header .power {
		position: absolute;
		left: 190px;
		top: 110px;
		font-size: 16px;
	}

	.header .poweredby {
		position: absolute;
		left: 320px;
		top: 70px;
	}

.box
	{
	padding: 15px;
	margin: 5px;
	font-size: 13px;
	background-color: #333;
	float: left;
	min-height: 330px;
	-moz-border-radius: 5px;
	-webkit-border-radius: 5px;
	border-radius: 10px;
    color: #fff;
}

h1
	{
	color: #fff;
	border-bottom: 1px solid #fff;
	margin-bottom: 16px;
	font-size: 20px;
	}


.spacer
	{
	min-width: 50px;
	display: inline;
	}

#add_location
	{
	display: none;
    color: black;
	}
	
#add_location td
    {
    color: White;
    }

a.removeLocation, a.removeLocation:visited, a.removeLocation:hover, a.removeLocation:active {
    padding-right: 10px;
    text-decoration: none;
    font-size: 11px;
    color: #d9534f;
}

    a.removeLocation .glyphicon {
        font-size: 14px;
    }

#addLocationLink, #addGeoLocationLink {
    text-decoration: none;
    margin-top: 10px;
}

span.selectLocation {
    cursor: pointer;
}

.current {
    color: #FFE97F;
}

.box th, .box td {
    padding: 3px;
}

th
	{
	color: #0099cc;
	text-align: left;
	}

.button
	{
	background-color: #0099cc;
	color: white;
	font-weight: bold;
	cursor: pointer;
	padding: 1px 4px 1px 4px;
	}

#preview
	{
	padding: 7px;
	margin: 5px;
	float:left;
	width: 650px;
	}

    #preview b {
        padding: 10px 10px 20px 5px;
		color: #FFE97F;
    }

#updateTimeout {
	color: black;
	padding: 3px;
	cursor: pointer;
}

input {
	cursor: pointer;
}

#preview_icons img
	{
	margin: 5px;
	border: 1px solid #DDDDDD;
	}

#preview_icons div {
	border: 1px solid #DDDDDD;
	height: 50px;
	width: 50px;
	text-align: center;
	vertical-align: middle;
	color: white;
	margin: 5px;
    float: left;
}

#preview_icons .wi {
	font-size: 28px;
	line-height: 50px;
}

.foundLocation, .foundGeoLocation {
	cursor: pointer;
	text-decoration: none;
}

#message, #geo_message
    {
    color: #FF390C;    
	min-width: 300px;
    }

.clear {
	clear: both;
}

.popover {
    color: black;
}

.footer {
    color: white;
}

.modal-dialog {
  height: 100%;
  width: 100%;
  display: flex;
  align-items: center;
}

.modal-content {
  margin: 0 auto;
}