﻿body 
	{
	background-color: rgb(52, 73, 94);
    background-size: cover;
    background-repeat: no-repeat;
    background-position: 50% 50%;

	color: white;
	background-size: cover;
	background-repeat: no-repeat;
	font-family: Trebuchet MS;
	font-size: 12px;
	padding: 0;
	margin: 0;

	-webkit-transition: background-image 0.2s ease-in-out;
	-moz-transition: background-image 0.2s ease-in-out;
	-o-transition: background-image 0.2s ease-in-out;
	transition: background-image 0.2s ease-in-out;
	}

table tr td
	{
	font-family: Trebuchet MS;
	font-size: 12px;
	padding: 10px;
	}
	

#main_container 
{
	display: none;
	background-color: rgba(0, 0, 0, 0.5);
	padding: 0px;
	height: 480px;
}

#title
	{
	border-bottom: 1px solid #CCCCCC;
	margin-bottom: 10px;
	font-size: 16px;
	height: 30px;
	line-height: 30px;
	clear: both;
	text-indent: 5px;
	font-weight: 500;
	}

	#title .links {
		font-size: 12px;
		padding-right: 10px;
	}

		#title .links a span {
			display: inline;
		}

#weather {
	
}

.box, .box_now
	{
	padding: 7px;
	margin: 5px 10px 5px 20px;
	clear: both;
	vertical-align: middle;
    font-size: 12px;
	}
	
.box_now
	{
	float: left;
	width: 45%;
	}

    .box_now .wi {
        margin-right: 5px;
        font-size: 16px;
        width: 25px;
        text-align: left;
    }

	.box_now span .wi {
		font-size: 90px;
		text-align: center;
		padding-top: 5px;
		padding-bottom: 10px;
        width: 130px;
	}

	.box_now .temp .wi {
		height: 130px;
		padding-top: 10px;
	}

.box_forecast {
	float: right;
	width: 50%;
	text-align: right;
    background-color: rgba(0, 0, 0, 0.1);
    height: 345px;
    padding-top: 20px;
}

    .box_forecast .box {
        padding-bottom: 10px;
    }

    .box_forecast .box i {
        float: right;
        font-size: 32px;
        width: 70px;
        text-align: center;
    }

    .box_forecast .box .subtitle {
        font-size: 13px;
        white-space: nowrap;
    }

.box img, .box_now img
	{
	margin-right: 10px;
	/*margin-bottom: 10px;*/
	border: 1px solid #DDDDDD;
	background-color: White;
	}
	
.high
	{
	color: #FF390C;
	font-size: 14px;
	font-weight: bold;
	}

.low
	{
	color: #7FC9FF;
	font-size: 14px;
	font-weight: bold;
	}

.box_now .now
	{
	color: #fff;
	font-size: 70px;
	padding-left: 10px;
	}

.box_now .condition {
    font-size: 16px;
    color: #FFE97F;
    margin-bottom: 5px;
}

#footer
	{
	color: #AAAAAA;
	font-size: 11px;
	padding: 10px 0 0 0;
	position: fixed;
	bottom: 0;
	width: 100%;
	}

#footer .inner_content {
	padding: 10px;
}

#footer .separator {
	height: 1px;
	background-color: white;
}

.tips {
    text-align: right;
    float: right;
    padding: 10px 10px 10px 0;
	position: fixed;
    bottom: 0;
    right: 0;
	width: 100%;
    color: #999;
}

.fa-spin {
  -webkit-animation: spin 2s infinite linear;
  animation: spin 2s infinite linear;
}
@-webkit-keyframes spin {
  0% {
    -webkit-transform: rotate(0deg);
    transform: rotate(0deg);
  }
  100% {
    -webkit-transform: rotate(359deg);
    transform: rotate(359deg);
  }
}
@keyframes spin {
  0% {
    -webkit-transform: rotate(0deg);
    transform: rotate(0deg);
  }
  100% {
    -webkit-transform: rotate(359deg);
    transform: rotate(359deg);
  }
}

.loading {
    padding-right: 4px;
    padding-bottom: 2px;
}

.loading_small {
    padding-right: 5px;
    padding-bottom: 0px;
}

.preload_image {
    color: #ffefa0;
    font-size: 0.75em;
}

    .preload_image a {
        color: #ffefa0;
    }