﻿{
  "application_title": {
    "message": "簡單的天氣",
    "description": "The title of the application, displayed in the web store."
  },
  "application_description": {
    "message": "顯示，你可以使用雅虎（雅虎天氣API）提供的免費天氣API設置多個地點的天氣。",
    "description": "The description of the application, displayed in the web store."
  },
  "warning_nolocation": {
    "message": "沒有位置定義！",
    "description": "Text to be displayed when no location is defined"
  },
  "action_setlocation": {
    "message": "點擊此處設置新的位置！",
    "description": "Text to be displayed when clicking on link to set location"
  },
  "warning_nodata": {
    "message": "無有效數據！",
    "description": "Text to be displayed when no data is available for a location"
  },
  "action_updatingsoon": {
    "message": "更新很快...",
    "description": "Text to be displayed as a notification that data will be updated soon"
  },
  "label_weatherin": {
    "message": "天氣",
    "description": "Label to be displayed as a prefix for the weather location"
  },
  "label_temperature": {
    "message": "溫度",
    "description": "Label for: Temperature"
  },
  "label_windchill": {
    "message": "風寒",
    "description": "Label for: Wind Chill"
  },
  "label_windspeed": {
    "message": "風速",
    "description": "Label for: Wind Speed"
  },
  "label_humidity": {
    "message": "濕度",
    "description": "Label for: Humidity"
  },
  "label_pressure": {
    "message": "壓力",
    "description": "Label for: Pressure"
  },
  "label_visibility": {
    "message": "能見度",
    "description": "Label for: Visibility"
  },
  "label_validfor": {
    "message": "有效期",
    "description": "Label for: Valid for"
  },
  "label_lastcheckedon": {
    "message": "最後查了",
    "description": "Label for: Last checked on"
  },
  "condition_tornado": {
    "message": "龍捲風",
    "description": "Condition name for: Tornado"
  },
  "condition_tropical_storm": {
    "message": "熱帶風暴",
    "description": "Condition name for: Tropical storm"
  },
  "condition_hurricane": {
    "message": "颶風",
    "description": "Condition name for: Hurricane"
  },
  "condition_severe_thunderstorms": {
    "message": "強雷暴天氣",
    "description": "Condition name for: Severe thunderstorms"
  },
  "condition_thunderstorms": {
    "message": "雷暴",
    "description": "Condition name for: Thunderstorms"
  },
  "condition_mixed_rain_and_snow": {
    "message": "混合雨雪",
    "description": "Condition name for: Mixed rain and snow"
  },
  "condition_mixed_rain_and_sleet": {
    "message": "混合雨和雨夾雪",
    "description": "Condition name for: Mixed rain and sleet"
  },
  "condition_mixed_snow_and_sleet": {
    "message": "混合雪和雨夾雪",
    "description": "Condition name for: Mixed snow and sleet"
  },
  "condition_freezing_drizzle": {
    "message": "凍毛毛雨",
    "description": "Condition name for: Freezing drizzle"
  },
  "condition_drizzle": {
    "message": "細雨",
    "description": "Condition name for: Drizzle"
  },
  "condition_freezing_rain": {
    "message": "凍雨",
    "description": "Condition name for: Freezing rain"
  },
  "condition_showers": {
    "message": "陣雨",
    "description": "Condition name for: Showers"
  },
  "condition_snow_flurries": {
    "message": "雪飄雪",
    "description": "Condition name for: Snow flurries"
  },
  "condition_light_snow_showers": {
    "message": "光陣雪",
    "description": "Condition name for: Light snow showers"
  },
  "condition_blowing_snow": {
    "message": "吹雪",
    "description": "Condition name for: Blowing snow"
  },
  "condition_snow": {
    "message": "雪",
    "description": "Condition name for: Snow"
  },
  "condition_hail": {
    "message": "冰雹",
    "description": "Condition name for: Hail"
  },
  "condition_sleet": {
    "message": "霰",
    "description": "Condition name for: Sleet"
  },
  "condition_dust": {
    "message": "灰塵",
    "description": "Condition name for: Dust"
  },
  "condition_foggy": {
    "message": "有霧",
    "description": "Condition name for: Foggy"
  },
  "condition_haze": {
    "message": "陰霾",
    "description": "Condition name for: Haze"
  },
  "condition_smoky": {
    "message": "煙",
    "description": "Condition name for: Smoky"
  },
  "condition_blustery": {
    "message": "大風",
    "description": "Condition name for: Blustery"
  },
  "condition_windy": {
    "message": "有風",
    "description": "Condition name for: Windy"
  },
  "condition_cold": {
    "message": "冷",
    "description": "Condition name for: Cold"
  },
  "condition_cloudy": {
    "message": "多雲的",
    "description": "Condition name for: Cloudy"
  },
  "condition_mostly_cloudy_night": {
    "message": "晴間多雲（夜間）",
    "description": "Condition name for: Mostly cloudy (night)"
  },
  "condition_mostly_cloudy_day": {
    "message": "晴間多雲（日）",
    "description": "Condition name for: Mostly cloudy (day)"
  },
  "condition_partly_cloudy_night": {
    "message": "晴間多雲（夜間）",
    "description": "Condition name for: Partly cloudy (night)"
  },
  "condition_partly_cloudy_day": {
    "message": "晴間多雲（日）",
    "description": "Condition name for: Partly cloudy (day)"
  },
  "condition_clear_night": {
    "message": "晴（夜間）",
    "description": "Condition name for: Clear (night)"
  },
  "condition_clear": {
    "message": "晴",
    "description": "Condition name for: Clear (night)"
  },
  "condition_sunny": {
    "message": "晴朗",
    "description": "Condition name for: Sunny"
  },
  "condition_mostly_sunny": {
    "message": "大多時間晴天",
    "description": "Condition name for: Sunny"
  },
  "condition_fair_night": {
    "message": "展覽會（夜）",
    "description": "Condition name for: Fair (night)"
  },
  "condition_fair_day": {
    "message": "展覽會（天）",
    "description": "Condition name for: Fair (day)"
  },
  "condition_mixed_rain_and_hail": {
    "message": "混合雨水和冰雹",
    "description": "Condition name for: Mixed rain and hail"
  },
  "condition_hot": {
    "message": "熱",
    "description": "Condition name for: Hot"
  },
  "condition_isolated_thunderstorms": {
    "message": "雷暴",
    "description": "Condition name for: Isolated thunderstorms"
  },
  "condition_scattered_thunderstorms": {
    "message": "零星雷陣雨",
    "description": "Condition name for: Scattered thunderstorms"
  },
  "condition_scattered_showers": {
    "message": "零星陣雨",
    "description": "Condition name for: Scattered showers"
  },
  "condition_heavy_snow": {
    "message": "暴雪",
    "description": "Condition name for: Heavy snow"
  },
  "condition_scattered_snow_showers": {
    "message": "零星陣雪",
    "description": "Condition name for: Scattered snow showers"
  },
  "condition_partly_cloudy": {
    "message": "局部陰天",
    "description": "Condition name for: Partly cloudy"
  },
  "condition_thundershowers": {
    "message": "雨雷電",
    "description": "Condition name for: Thundershowers"
  },
  "condition_snow_showers": {
    "message": "陣雪",
    "description": "Condition name for: Snow showers"
  },
  "condition_isolated_thundershowers": {
    "message": "孤雨雷電",
    "description": "Condition name for: Isolated thundershowers"
  },
  "condition_not_available": {
    "message": "不可用",
    "description": "Condition name for: Not available"
  },
  "action_refreshnow": {
    "message": "點擊這裡現在刷新！",
    "description": "Text to be displayed when clicking on link to refresh data"
  },
  "action_viewnextlocation": {
    "message": "查看下一個位置",
    "description": "Text to be displayed when clicking to navigate to next location"
  },
  "action_viewprevlocation": {
    "message": "查看以前的位置",
    "description": "Text to be displayed when clicking to navigate to previous location"
  },
  "label_now": {
    "message": "現在",
    "description": "Label for: Now"
  },
  "label_sunrise": {
    "message": "日出",
    "description": "Label for: Sunrise"
  },
  "label_sunset": {
    "message": "日落",
    "description": "Label for: Sunset"
  },
  "dayofweek_monday": {
    "message": "星期一",
    "description": "Label for day of week: Monday"
  },
  "dayofweek_tuesday": {
    "message": "星期二",
    "description": "Label for day of week: Tuesday"
  },
  "dayofweek_wednesday": {
    "message": "星期三",
    "description": "Label for day of week: Wednesday"
  },
  "dayofweek_thursday": {
    "message": "星期四",
    "description": "Label for day of week: Thursday"
  },
  "dayofweek_friday": {
    "message": "星期五",
    "description": "Label for day of week: Friday"
  },
  "dayofweek_saturday": {
    "message": "星期六",
    "description": "Label for day of week: Saturday"
  },
  "dayofweek_sunday": {
    "message": "星期日",
    "description": "Label for day of week: Sunday"
  },
  "popup_text_viewexernallinks": {
    "message": "在擴展查看詳細預測",
    "description": "Text to be dispayed in the popup page for links to external forecast data"
  },
  "popup_text_tiptoopen": {
    "message": "按Alt + W來打開這個彈出",
    "description": "Text to be dispayed in the popup page as a tip for quick open"
  },
  "popup_text_othertips": {
    "message": "使用箭頭改變位置。按ESC關閉。",
    "description": "Text to be dispayed in the popup page for other tips"
  },
  "popup_text_viewimage": {
    "message": "查看圖像細節",
    "description": "Text to be dispayed in the popup in the link that opens the main background image details"
  },
  "popup_text_loadingimage": {
    "message": "裝載的Flickr圖片",
    "description": "Text to be dispayed in the popup near the image preloader animation"
  },
  "options_text_powered_by": {
    "message": "供電",
    "description": "Options page text: powered by"
  },
  "options_text_settings": {
    "message": "設置",
    "description": "Options page text: Settings"
  },
  "options_label_currentlocations": {
    "message": "當前位置",
    "description": "Options page label for: Current locations"
  },
  "options_tooltip_addnewlocation": {
    "message": "單擊此處搜索並添加新的位置。",
    "description": "Options page tooltip for 'Add new location' link"
  },
  "options_label_addnewlocation": {
    "message": "添加新的位置",
    "description": "Options page text for 'Add new location' link"
  },
  "options_label_addyourlocation": {
    "message": "添加你的位置",
    "description": "Options page text for 'Add your location' link"
  },
  "options_label_addthislocation": {
    "message": "添加此位置",
    "description": "Options page text for 'Add this location' link"
  },
  "options_tooltip_addyourlocation": {
    "message": "點擊這裡使用地理位置自動將您的當前位置。",
    "description": "Options page tooltip for 'Add your location' link"
  },
  "options_label_showin": {
    "message": "顯示值",
    "description": "Options page label for: 'Show in' (C or F)"
  },
  "options_label_measurement": {
    "message": "測量系統",
    "description": "Options page label for: System of measurement"
  },
  "options_label_measurement_metric": {
    "message": "公",
    "description": "Options page 'Metric' value for: System of measurement"
  },
  "options_label_measurement_imperial": {
    "message": "帝國",
    "description": "Options page 'Imperial' value for: System of measurement"
  },
  "options_label_timeout": {
    "message": "背景更新超時",
    "description": "Options page label for: Background update timeout"
  },
  "options_label_hour": {
    "message": "小時",
    "description": "Options page label for: hour"
  },
  "options_label_hours": {
    "message": "小時",
    "description": "Options page label for: hours"
  },
  "options_label_flickr": {
    "message": "使用Flickr圖片",
    "description": "Options page label for: Use Flickr images"
  },
  "options_text_flickr": {
    "message": "使用Flickr的背景圖像，而不是靜態圖像",
    "description": "Options page description for: Use Flickr images"
  },
  "options_label_labels": {
    "message": "顯示語言特定標籤",
    "description": "Options page label for: Show language-specific labels"
  },
  "options_text_labels": {
    "message": "節目'天氣'，'現在'，'高/低“",
    "description": "Options page description for: Show language-specific labels"
  },
  "options_label_extlinks": {
    "message": "顯示外部鏈接",
    "description": "Options page label for: Show external links"
  },
  "options_text_extlinks": {
    "message": "鏈接Weather.com和Weatherunderground.com",
    "description": "Options page description for: Show external links"
  },
  "options_label_weatherdate": {
    "message": "顯示天氣日期",
    "description": "Options page label for: Show weather date"
  },
  "options_label_refreshdate": {
    "message": "顯示最後讀取的日期",
    "description": "Options page label for: Show last read date"
  },
  "options_label_typelocation": {
    "message": "輸入一個新的位置添加",
    "description": "Options page label for: Type in a new location to add"
  },
  "options_label_search": {
    "message": "搜索",
    "description": "Options page label for: Search"
  },
  "options_label_close": {
    "message": "關",
    "description": "Options page label for: Close"
  },
  "options_label_remove": {
    "message": "去掉",
    "description": "Options page label for: Remove"
  },
  "options_label_pleasewait": {
    "message": "請稍候",
    "description": "Options page label for: Please wait"
  },
  "options_label_iconspreview": {
    "message": "圖標預覽",
    "description": "Options page label for: Icons Preview"
  },
  "options_label_supportextension": {
    "message": "支持這個擴展",
    "description": "Options page label for: Support this extension"
  },
  "options_label_donateextension": {
    "message": "如果你喜歡我的工作請捐助！",
    "description": "Options page label for: Please donate if you like my work!"
  },
  "options_message_nogeolocation": {
    "message": "地理位置不支持該瀏覽器/操作系統版本呢。",
    "description": "Options page message to be displayed when geolocation is not supported."
  },
  "options_message_nolocation": {
    "message": "對不起，沒有位置這些協調找到了！嘗試搜索您的位置，而不是..",
    "description": "Options page message to be displayed when no location is found."
  },
  "options_label_removelocation": {
    "message": "刪除此位置！",
    "description": "Options page label for: Remove this location!"
  },
  "options_label_selectlocation": {
    "message": "選擇這個位置！",
    "description": "Options page label for: Select this location!"
  },
  "label_high": {
    "message": "高",
    "description": "Label for: High"
  },
  "label_low": {
    "message": "低",
    "description": "Label for: Low"
  },
  "label_add": {
    "message": "加",
    "description": "Label for: Add"
  },
  "options_text_notfound": {
    "message": "沒有發現地點！請嘗試指定城市，國家，代碼...",
    "description": "Options text to be displayed when no location is found."
  }
}