﻿{
  "application_title": {
    "message": "Simple Weather",
    "description": "The title of the application, displayed in the web store."
  },
  "application_description": {
    "message": "Zeigt das Wetter für mehrere Standorte, die Sie festlegen können die kostenlose Wetter-API zur Verfügung gestellt von Yahoo (Yahoo Wetter API).",
    "description": "The description of the application, displayed in the web store."
  },
  "warning_nolocation": {
    "message": "Kein Standort definiert!",
    "description": "Text to be displayed when no location is defined"
  },
  "action_setlocation": {
    "message": "Klicken Sie hier, um eine neue Position zu setzen!",
    "description": "Text to be displayed when clicking on link to set location"
  },
  "warning_nodata": {
    "message": "Keine gültigen Daten vorhanden!",
    "description": "Text to be displayed when no data is available for a location"
  },
  "action_updatingsoon": {
    "message": "Aktualisierung in Kürze ...",
    "description": "Text to be displayed as a notification that data will be updated soon"
  },
  "label_weatherin": {
    "message": "Wetter in",
    "description": "Label to be displayed as a prefix for the weather location"
  },
  "label_temperature": {
    "message": "Temperatur",
    "description": "Label for: Temperature"
  },
  "label_windchill": {
    "message": "Gefühlt",
    "description": "Label for: Wind Chill"
  },
  "label_windspeed": {
    "message": "Windgeschwindigkeit",
    "description": "Label for: Wind Speed"
  },
  "label_humidity": {
    "message": "Feuchtigkeit",
    "description": "Label for: Humidity"
  },
  "label_pressure": {
    "message": "Druck",
    "description": "Label for: Pressure"
  },
  "label_visibility": {
    "message": "Sichtweite",
    "description": "Label for: Visibility"
  },
  "label_validfor": {
    "message": "Gültig für",
    "description": "Label for: Valid for"
  },
  "label_lastcheckedon": {
    "message": "Zuletzt überprüft am",
    "description": "Label for: Last checked on"
  },
  "condition_tornado": {
    "message": "Tornado",
    "description": "Condition name for: Tornado"
  },
  "condition_tropical_storm": {
    "message": "Tropensturm",
    "description": "Condition name for: Tropical storm"
  },
  "condition_hurricane": {
    "message": "Hurrikan",
    "description": "Condition name for: Hurricane"
  },
  "condition_severe_thunderstorms": {
    "message": "Schwere Gewitter",
    "description": "Condition name for: Severe thunderstorms"
  },
  "condition_thunderstorms": {
    "message": "Gewitter",
    "description": "Condition name for: Thunderstorms"
  },
  "condition_mixed_rain_and_snow": {
    "message": "Mixed regen und Schnee",
    "description": "Condition name for: Mixed rain and snow"
  },
  "condition_mixed_rain_and_sleet": {
    "message": "Mixed regen und Graupel",
    "description": "Condition name for: Mixed rain and sleet"
  },
  "condition_mixed_snow_and_sleet": {
    "message": "Mixed Schnee und Graupel",
    "description": "Condition name for: Mixed snow and sleet"
  },
  "condition_freezing_drizzle": {
    "message": "Einfrieren Regen",
    "description": "Condition name for: Freezing drizzle"
  },
  "condition_drizzle": {
    "message": "Nieselregen",
    "description": "Condition name for: Drizzle"
  },
  "condition_freezing_rain": {
    "message": "Gefrierender Regen",
    "description": "Condition name for: Freezing rain"
  },
  "condition_showers": {
    "message": "Duschen",
    "description": "Condition name for: Showers"
  },
  "condition_snow_flurries": {
    "message": "Schneegestöber",
    "description": "Condition name for: Snow flurries"
  },
  "condition_light_snow_showers": {
    "message": "Leichte Schneeschauer",
    "description": "Condition name for: Light snow showers"
  },
  "condition_blowing_snow": {
    "message": "Blowing Schnee",
    "description": "Condition name for: Blowing snow"
  },
  "condition_snow": {
    "message": "Schnee",
    "description": "Condition name for: Snow"
  },
  "condition_hail": {
    "message": "Hagel",
    "description": "Condition name for: Hail"
  },
  "condition_sleet": {
    "message": "Schneeregen",
    "description": "Condition name for: Sleet"
  },
  "condition_dust": {
    "message": "Staub",
    "description": "Condition name for: Dust"
  },
  "condition_foggy": {
    "message": "Neblig",
    "description": "Condition name for: Foggy"
  },
  "condition_haze": {
    "message": "Dunst",
    "description": "Condition name for: Haze"
  },
  "condition_smoky": {
    "message": "Rauchig",
    "description": "Condition name for: Smoky"
  },
  "condition_blustery": {
    "message": "Stürmisch",
    "description": "Condition name for: Blustery"
  },
  "condition_windy": {
    "message": "Windig",
    "description": "Condition name for: Windy"
  },
  "condition_cold": {
    "message": "Kalt",
    "description": "Condition name for: Cold"
  },
  "condition_cloudy": {
    "message": "Bewölkt",
    "description": "Condition name for: Cloudy"
  },
  "condition_mostly_cloudy_night": {
    "message": "Überwiegend bewölkt (Nacht)",
    "description": "Condition name for: Mostly cloudy (night)"
  },
  "condition_mostly_cloudy_day": {
    "message": "Überwiegend bewölkt (Tag)",
    "description": "Condition name for: Mostly cloudy (day)"
  },
  "condition_partly_cloudy_night": {
    "message": "Teilweise bewölkt (Nacht)",
    "description": "Condition name for: Partly cloudy (night)"
  },
  "condition_partly_cloudy_day": {
    "message": "Teilweise bewölkt (Tag)",
    "description": "Condition name for: Partly cloudy (day)"
  },
  "condition_clear_night": {
    "message": "Klare (Nacht)",
    "description": "Condition name for: Clear (night)"
  },
  "condition_clear": {
    "message": "Klare",
    "description": "Condition name for: Clear"
  },
  "condition_sunny": {
    "message": "Sonnig",
    "description": "Condition name for: Sunny"
  },
  "condition_mostly_sunny": {
    "message": "Meist sonnig",
    "description": "Condition name for: Sunny"
  },
  "condition_fair_night": {
    "message": "Fair (Nacht)",
    "description": "Condition name for: Fair (night)"
  },
  "condition_fair_day": {
    "message": "Fair (Tag)",
    "description": "Condition name for: Fair (day)"
  },
  "condition_mixed_rain_and_hail": {
    "message": "Mixed regen und Hagel",
    "description": "Condition name for: Mixed rain and hail"
  },
  "condition_hot": {
    "message": "Heiß",
    "description": "Condition name for: Hot"
  },
  "condition_isolated_thunderstorms": {
    "message": "Vereinzelte Gewitter",
    "description": "Condition name for: Isolated thunderstorms"
  },
  "condition_scattered_thunderstorms": {
    "message": "Vereinzelte Gewitter",
    "description": "Condition name for: Scattered thunderstorms"
  },
  "condition_scattered_showers": {
    "message": "Vereinzelte Regenschauer",
    "description": "Condition name for: Scattered showers"
  },
  "condition_heavy_snow": {
    "message": "Starker Schneefall",
    "description": "Condition name for: Heavy snow"
  },
  "condition_scattered_snow_showers": {
    "message": "Vereinzelte Schneeschauer",
    "description": "Condition name for: Scattered snow showers"
  },
  "condition_partly_cloudy": {
    "message": "Teilweise wolkig",
    "description": "Condition name for: Partly cloudy"
  },
  "condition_thundershowers": {
    "message": "Regen mit Donner und Blitz",
    "description": "Condition name for: Thundershowers"
  },
  "condition_snow_showers": {
    "message": "Schneeschauer",
    "description": "Condition name for: Snow showers"
  },
  "condition_isolated_thundershowers": {
    "message": "Isolierte regen mit Donner und Blitz",
    "description": "Condition name for: Isolated thundershowers"
  },
  "condition_not_available": {
    "message": "Nicht verfügbar",
    "description": "Condition name for: Not available"
  },
  "action_refreshnow": {
    "message": "Klicken Sie hier, jetzt zu aktualisieren!",
    "description": "Text to be displayed when clicking on link to refresh data"
  },
  "action_viewnextlocation": {
    "message": "Nächstes Lage",
    "description": "Text to be displayed when clicking to navigate to next location"
  },
  "action_viewprevlocation": {
    "message": "Vorheriges Lage",
    "description": "Text to be displayed when clicking to navigate to previous location"
  },
  "label_now": {
    "message": "Jetzt",
    "description": "Label for: Now"
  },
  "label_sunrise": {
    "message": "Sonnenaufgang",
    "description": "Label for: Sunrise"
  },
  "label_sunset": {
    "message": "Sonnenuntergang",
    "description": "Label for: Sunset"
  },
  "dayofweek_monday": {
    "message": "Montag",
    "description": "Label for day of week: Monday"
  },
  "dayofweek_tuesday": {
    "message": "Dienstag",
    "description": "Label for day of week: Tuesday"
  },
  "dayofweek_wednesday": {
    "message": "Mittwoch",
    "description": "Label for day of week: Wednesday"
  },
  "dayofweek_thursday": {
    "message": "Donnerstag",
    "description": "Label for day of week: Thursday"
  },
  "dayofweek_friday": {
    "message": "Freitag",
    "description": "Label for day of week: Friday"
  },
  "dayofweek_saturday": {
    "message": "Samstag",
    "description": "Label for day of week: Saturday"
  },
  "dayofweek_sunday": {
    "message": "Sonntag",
    "description": "Label for day of week: Sunday"
  },
  "popup_text_viewexernallinks": {
    "message": "Ansicht erweitert Prognose Details an",
    "description": "Text to be dispayed in the popup page for links to external forecast data"
  },
  "popup_text_tiptoopen": {
    "message": "Drücken Sie Alt + w öffnen Sie dieses Popup",
    "description": "Text to be dispayed in the popup page as a tip for quick open"
  },
  "popup_text_othertips": {
    "message": "Verwenden Sie die Pfeile Stellen zu ändern. Drücken Sie ESC zu schließen.",
    "description": "Text to be dispayed in the popup page for other tips"
  },
  "popup_text_viewimage": {
    "message": "Bilddetails",
    "description": "Text to be dispayed in the popup in the link that opens the main background image details"
  },
  "popup_text_loadingimage": {
    "message": "Laden Flickr Bild",
    "description": "Text to be dispayed in the popup near the image preloader animation"
  },
  "options_text_powered_by": {
    "message": "unterstützt von",
    "description": "Options page text: powered by"
  },
  "options_text_settings": {
    "message": "Einstellungen",
    "description": "Options page text: Settings"
  },
  "options_label_currentlocations": {
    "message": "Aktuelle Standorte",
    "description": "Options page label for: Current locations"
  },
  "options_tooltip_addnewlocation": {
    "message": "Hier klicken, um zu suchen und einen neuen Standort hinzuzufügen.",
    "description": "Options page tooltip for 'Add new location' link"
  },
  "options_label_addnewlocation": {
    "message": "Hinzufügen neuer Standort",
    "description": "Options page text for 'Add new location' link"
  },
  "options_label_addyourlocation": {
    "message": "addieren Sie Ihren Standort",
    "description": "Options page text for 'Add your location' link"
  },
  "options_label_addthislocation": {
    "message": "fügen Sie diesen Standort",
    "description": "Options page text for 'Add this location' link"
  },
  "options_tooltip_addyourlocation": {
    "message": "Klicken Sie hier, um automatisch Ihren aktuellen Standort mit Geo-Location hinzufügen.",
    "description": "Options page tooltip for 'Add your location' link"
  },
  "options_label_showin": {
    "message": "Werte anzeigen in",
    "description": "Options page label for: 'Show in' (C or F)"
  },
  "options_label_measurement": {
    "message": "Maßsystem",
    "description": "Options page label for: System of measurement"
  },
  "options_label_measurement_metric": {
    "message": "Metrisch",
    "description": "Options page 'Metric' value for: System of measurement"
  },
  "options_label_measurement_imperial": {
    "message": "Kaiserlich",
    "description": "Options page 'Imperial' value for: System of measurement"
  },
  "options_label_timeout": {
    "message": "Hintergrund Update Timeout",
    "description": "Options page label for: Background update timeout"
  },
  "options_label_hour": {
    "message": "Stunde",
    "description": "Options page label for: hour"
  },
  "options_label_hours": {
    "message": "Std.",
    "description": "Options page label for: hours"
  },
  "options_label_flickr": {
    "message": "Verwenden Sie Flickr Bilder",
    "description": "Options page label for: Use Flickr images"
  },
  "options_text_flickr": {
    "message": "Verwenden Flickr für Hintergrundbilder anstelle von statischen Bildern",
    "description": "Options page description for: Use Flickr images"
  },
  "options_label_labels": {
    "message": "Anzeigen sprachspezifische Etiketten",
    "description": "Options page label for: Show language-specific labels"
  },
  "options_text_labels": {
    "message": "Show \"Wetter in\", \"Jetzt\", \"Hoch/Niedrig",
    "description": "Options page description for: Show language-specific labels"
  },
  "options_label_extlinks": {
    "message": "Zeigen Sie externe Links",
    "description": "Options page label for: Show external links"
  },
  "options_text_extlinks": {
    "message": "Links zu Weather.com und Weatherunderground.com",
    "description": "Options page description for: Show external links"
  },
  "options_label_weatherdate": {
    "message": "Wettermeldungen anzeigen Datum",
    "description": "Options page label for: Show weather date"
  },
  "options_label_refreshdate": {
    "message": "Zeige die letzten Lesedatum",
    "description": "Options page label for: Show last read date"
  },
  "options_label_typelocation": {
    "message": "Geben Sie einen neuen Standort in hinzufügen",
    "description": "Options page label for: Type in a new location to add"
  },
  "options_label_search": {
    "message": "Suche",
    "description": "Options page label for: Search"
  },
  "options_label_close": {
    "message": "Schließen",
    "description": "Options page label for: Close"
  },
  "options_label_remove": {
    "message": "Entfernen",
    "description": "Options page label for: Remove"
  },
  "options_label_pleasewait": {
    "message": "Warten Sie mal",
    "description": "Options page label for: Please wait"
  },
  "options_label_iconspreview": {
    "message": "Icons Vorschau",
    "description": "Options page label for: Icons Preview"
  },
  "options_label_supportextension": {
    "message": "Unterstützen Sie diese Erweiterung",
    "description": "Options page label for: Support this extension"
  },
  "options_label_donateextension": {
    "message": "Bitte spenden Sie, wenn Sie meine Arbeit gefällt!",
    "description": "Options page label for: Please donate if you like my work!"
  },
  "options_message_nogeolocation": {
    "message": "Geolokalisierung ist noch nicht für diesen Browser / OS-Version unterstützt.",
    "description": "Options page message to be displayed when geolocation is not supported."
  },
  "options_message_nolocation": {
    "message": "Leider kein Standort auf diese abgestimmt gefunden! Versuchen Sie stattdessen für Ihren Standort zu suchen ..",
    "description": "Options page message to be displayed when no location is found."
  },
  "options_label_removelocation": {
    "message": "Entfernen Sie diesen Standort!",
    "description": "Options page label for: Remove this location!"
  },
  "options_label_selectlocation": {
    "message": "Wählen Sie diesen Standort!",
    "description": "Options page label for: Select this location!"
  },
  "label_high": {
    "message": "Hoch",
    "description": "Label for: High"
  },
  "label_low": {
    "message": "Niedrig",
    "description": "Label for: Low"
  },
  "label_add": {
    "message": "Hinzufügen",
    "description": "Label for: Add"
  },
  "options_text_notfound": {
    "message": "Kein Standort gefunden! Bitte versuchen Sie angeben, Stadt, Land, Code ...",
    "description": "Options text to be displayed when no location is found."
  }
}