<!doctype html>
<!--
 This page is shown when the extension button is clicked, because the
 "browser_action" field in manifest.json contains the "default_popup" key with
 value "popup.html".
 -->
<html>
  <head>
    <title>Weather-Based Outfit Recommendations</title>
    <style>
      body {
        font-family: 'Lobster', cursive;
        font-size: 100%;
        color: navy;
      }
      #status {
        /* avoid an excessively wide status text */
        white-space: pre;
        text-overflow: ellipsis;
        overflow: hidden;
        max-width: 500px;
      }
    </style>
    <script type="text/javascript" src="jquery.js"></script>
    <script src="popup.js"></script>
    
    <link href="https://fonts.googleapis.com/css?family=Lobster" rel="stylesheet">
  </head>

  <body id="status">
    <h1>Pittsburgh, PA</h1>
    <p id="temperature">Hi</p>
    <div id="umbrella"></div>
    <div id="rainboots"></div>
  </body>
</html>
